--> Sun, 13 Aug 2017-09:45pm , PTI A massive landslide buried two Himachal Pradesh roadways buses, killing at least 46 people and injuring several others at Kotpuri near Padhar on the Mandi Pathankot national highway today, officials said. 
The toll could rise further as over 50 passengers were travelling in the two buses hit by the landslide, which was triggered by a cloud burst, they said. Some other vehicles may also have been hit by the landslide, the officials said. 
"Forty-six bodies have been recovered, and of these 23 have been identified," an official said. 
Rescue operations were suspended late evening as there were apprehensions of more landslides, he said. The rescue work would resume tomorrow. 
Teams of the National Disaster Response Force (NDRF), the Army and the police rushed to the spot and heavy earth-moving machinery was deployed at the gorge where the two buses lay buried under a heap of debris. 
Chief Minister Virbhadra Singh visited the spot. He said that eight passengers were travelling in the Manali-Katra Volovo bus, of whom three lost their lives, while five were rescued and taken to the zonal hospital in Mandi. 
There were around 47 passengers in the second bus which was on its way from Manali to Chamba, an official said. 
The chief minister said the state government would bear medical expenses of the injured. He also met the bereaved family members and expressed condolences. 
Health Minister Kaul Singh Thakur, Transport Minister G S Bali and Rural Development and Panchayati Raj Minister Anil Sharma also reached the spot. 
Thakur announced financial assistance of Rs 4 lakh each to the next of kin of the deceased, while Bali announced that Rs 1 lakh would be given to each bereaved family by the HRTC. 
The massive landslide, covering an area of more than 250 metres, may have swept away some other vehicles also and damaged some houses, an official said. 
The highway was closed and hundreds of vehicles were stranded on both sides, officials said. 
D D Sharma, Director, Disaster management, Himachal Pradesh government said that a team of forensic experts had also been called considering that several of the bodies were mutilated. 
Prime Minister Narendra Modi also condoled the deaths "Pained by the loss of lives due to landslide related accidents in HP's Mandi district. My condolences with the families of the deceased," Modi tweeted. 
I pray for the quick recovery of those injured, he added.
(This article has not been edited by DNA's editorial team and is auto-generated from an agency feed.)