 Encounter breaks out between terrorists and security forces in Anantnag.
Intelligence input hinted at presence of unspecified number of militants in Awoora village in Pahalgam. 
An encounter broke out between terrorists and security forces in south Kashmir's Anantnag district on Sunday, police said. 
Acting on specific intelligence input about the presence of unspecified number of militants in Awoora village in Pahalgam area of the district, security forces launched a search operation in the area, a police official said. As the forces were conducting the search operation, the hiding militants fired at them, he said, adding the security forces retaliated, ensuing in an encounter. 
The fire fight was going on when last reports came in, the official said, adding further details were awaited. 
