
An encounter between security forces and terrorists is underway in the Anantnag district of Jammu and Kashmir. As per ANI report, the attack by Indian army is taking place in the Awoora village of the district. 

In a similar incident on January 6, Al-Badr terrorist Muzaffar Ahmed was killed in an encounter with Army and the Police in Machu area of Budgam district in Jammu and Kashmir. As per a report published by The Indian Express, militant killed in the anti-terrorist operation was earlier known to be associated with the terrorist organisation Lashkar-e-taiba. According to the police, they launched the operation with support from the security forces after receiving information regarding the presence of a wanted LeT commander hiding in Gulzarpora village. 

While taking to ANI, the police said, “The security forces were fired upon after they closed on the house where Muzaffar Ahmad Naiku ali alias Muza Molvi was hiding. The militant was killed in the encounter which has ended now ,” The police also informed that they will continue the search operation in the area.  
