
An encounter is currently underway between security forces and terrorists in the Anantnag district of Jammu and Kashmir. 
The encounter is taking place in the Awoora village of the district. Encounter underway between security forces and terrorists in Anantnag's Awoora village (J&K). 
On December 14, 2016, one terrorist from the Hizbul Mujahideen terror outfit was gunned down in an encounter between terrorists and security forces in the Bijbehara town of Jammu and Kashmir's Anantnag district. 

