SHIMLA: Prime Minister Narendra Modi on Thursday flagged off the first Rs 2,500-an-hour flight from Shimla as part of an UDAN scheme that makes air travel accessible to lower middle class families. It also plans to enhance connectivity with more airports in the country. 

The first regional flight under the Ude Desh ka Aam Nagrik (UDAN) scheme was flagged off between Shimla and Delhi from Jubbarhatti, the tabletop airport located 2,196 metres above sea level and 22 km from here. 

During his day-long visit to the Queen of Hills, which saw mild showers in the morning, Modi underscored the thrust on keeping the air fares within the reach of the middle class. 

"My dream was to see a person who wears a 'hawai chappal' to fly on the 'hawai jahaz' or plane," he said in his almost 20-minute address in Hindi. 

Air India subsidiary Alliance Air, which will operate the Delhi-Shimla flight, has put the fare at Rs 2,036. 

He said the UDAN scheme caters to the aspirations of the people of India, making flights cheaper than taxi fare. 

"The lives of the middle class are being transformed and their aspirations are increasing. Earlier, aviation was considered to be the domain of a select few. That has changed now," Modi said. 

The Prime Minister foresees tier-II and tier-III cities as "growth engines" with the country's aviation sector filled with opportunities. 

"If aviation connectivity in tier-II and tier-III cities is enhanced in these places, it will be beneficial," he said. 

"We had the opportunity to frame a civil aviation policy, which caters to the aspirations of the people of India. 

"The UDAN scheme is going to help the tourism sector in Himachal Pradesh," Modi said. 

Accompanied by Himachal Governor Acharya Devvrat, Chief Minister Virbhadra Singh and Union Ministers P. Ashok Gajapathi Raju, Jayant Sinha and J.P. Nadda, Modi simultaneously flagged off the inaugural UDAN flights on the Kadapa-Hyderabad and Nanded-Hyderabad sectors through video conferencing. 

The Shimla airport had been shut for scheduled flights since September 6, 2012, affecting tourists and business travellers. 

Air India subsidiary Alliance Air will operate the Delhi-Shimla flight. 

The seating capacity of the airlines under the UDAN scheme will range from 19 to 78. Fifty per cent of the seats in every flight will have a fare cap of Rs 2,500 per hour. 

The airline companies chosen are Airline Allied Services (Alliance Air), SpiceJet , Turbo Megha Airways, Air Deccan and Air Odisha . 

The operations under the scheme are intended to provide air connectivity to unserved and remote routes, with airfare capped at Rs 2,500 for an hour's journey of around 500 km, the Ministry of Civil Aviation said in a statement. 

The scheme caps airfare for an hour-long journey of approximately 500 km on a fixed wing aircraft or for 30 minute journey on a helicopter at Rs 2,500. 

The UDAN Scheme is a key component of the National Civil Aviation Policy (NCAP) which was released on June 15 last year. 

On March 30, the central government awarded contracts to five companies to operate flights on 128 routes that will connect 70 airports. 

This was Modi's third visit to Himachal Pradesh and the first to the state capital since he became the Prime Minister in 2014.