Thursday, April 27, 2017 | 29, Rajab, 1438 PM to launch low-cost air connectivity scheme today Under ''UDAN'', the operators would be extended viability gap funding. The amount is estimated to be around Rs 205 crore per annum for the operators chosen in the first round of bidding. PTI New Delhi, Publish Date: Apr 27 2017 12:49AM | Updated Date: Apr 27 2017 12:49AM File Photo 
Prime Minister Narendra Modi will launch on Friday a regional air connectivity scheme under which the fares of flights will be capped at Rs 2500 per seat per hour. Modi will flag off a flight from Shimla to Delhi to launch the 'UDAN' (Ude Desh Ka Aam Nagrik) scheme which is aimed at boosting regional connectivity. 
Simultaneously, flights will be launched on Kadapa– Hyderabad and the Nanded-Hyderabad sectors. 
'UDAN' is a first-of-its-kind scheme globally to stimulate regional connectivity through a market-based mechanism, the PMO said in a tweet. 
"To make air travel accessible to citizens in regionally important areas, the ‘Ude Desh ka Aam Naagrik’ RCS (regional connectivity scheme) was launched in October, 2016," it added. 
The UDAN Scheme is a key component of the National Civil Aviation Policy (NCAP) which was released on June 15, 2016. 
"Airfare for a 1-hour journey of appx. 500 km on a fixed wing aircraft or for 30 minute journey on a helicopter would be capped at Rs. 2,500," the PMO said. 
"This with proportionate pricing for routes of different stage lengths and flight duration," it said. 
According to an official statement, 24 airports in the western region, 17 in northern region, 11 in southern region, 12 in east and 6 in north-eastern parts of the country are proposed to be connected under this scheme. 
Under this programme, the government intends to connect 45 unserved and under-served airports. 
Five airlines were awarded 128 routes under the scheme last month after a bidding process. 
The selected airline operator would have to provide 50 per cent of the flight capacity with a cap of Rs 2500 per hour on fixed wing aircraft and a minimum of 5 and a maximum of 13 on helicopters with the same price cap. 
Under 'UDAN', the operators would be extended viability gap funding. The amount is estimated to be around Rs 205 crore per annum for the operators chosen in the first round of bidding. 
State governments will provide a certain share of VGF. 19 States and 3 Union Territories have signed a Memorandum of Understanding for this purpose. 
While in Shimla, the Prime Minister also address a rally at the historic Ridge Maidan. 
This will be his first visit to Shimla after becoming the Prime Minister. He had visited the capital of Himachal Pradesh last in 2003 when he was the Chief Minister of Gujarat. 
However, it is his second visit to the state. Last year, he had addressed a BJP rally at Mandi. Modi was in-charge of organisational affairs of Himachal Pradesh for eight years till 2002. PTI More in this Category 