Trump backs slashing legal immigration with merit-based system (1 of ) Heavy rain falls as a grounds crew member works on a clogged drain in the flooded dugout before a baseball game between the Los Angeles Angels and the Philadelphia Phillies, Tuesday, Aug. 1, 2017, in Anaheim, Calif. (AP Photo/Jae C. Hong) California faces flash flood threat in south, extreme heat in north ASSOCIATED PRESS BY  57AM | Updated 41 minutes ago. LOS ANGELES — Flash flood watches are posted across much of the interior of southwestern California as monsoonal moisture flows through the region, and much of the northern half of the state is facing high heat. 
The National Weather Service says the atmosphere over Southern California will become increasingly unstable through Wednesday evening, potentially repeating the lightning and thunderstorms that hit Tuesday, causing localized flooding. 
Excessive heat warnings blanket much of Northern California, with advisories extending down the Sacramento Valley. Related Stories 
On Tuesday, the threat of lightning forced evacuation of the shoreline in Huntington Beach where crowds had gathered for the U.S. Open of Surfing, while inland Southern California experienced tree-snapping winds and downpours that unleashed torrents through neighborhood streets.  