August 2, 2017 15 
Heavy thunderstorms will continue to pose dangers to travelers and outdoor enthusiasts across the southwestern United States into the end of the week. 
The thunderstorms will blossom during the afternoon and early evening hours and carry the most rainfall from Arizona to New Mexico, Colorado and eventually, the Texas Panhandle. 
Thunderstorm activity will tend to dwindle in Southern California towards the end of the week. 
“Shelter should be sought at the first sign of threatening weather – flooding and lightning threats are both dangers that can come on suddenly,” AccuWeather Meteorologist Faith Eherts said. 
From January through July of this year, 11 lightning deaths have been reported across the United States, according to the National Weather Service. This is down from 22 deaths during the same time period in 2016. 
Head into a car or building at the first clap of thunder. If hiking, avoid seeking shelter under a lone tree and head for a valley or depression in the terrain. 
The lightning will not only endanger those caught outdoors, but also raise the risk of sparking a wildfire. Thunderstorms that produce little to no rainfall and lightning that strikes dry ground will carry the greatest risk of igniting a blaze. 
On the other end of the spectrum, there will also be thunderstorms that produce a tremendous amount of rainfall and flash flooding. 
Several inches of rain can pour down in a matter of hours, quickly turning streets and dry beds into swift-moving and dangerous rivers. 
“Those planning on visiting Carlsbad Caverns National Park in New Mexico or Colorado’s Mesa Verde National Park and Rocky Mountain National Park may need to adjust or postpone their plans in order to stay safe,” Eherts said. 
Investing in a weather radio can warn anyone hiking or camping in remote areas of important weather alerts even if cell phone service is not available. 
Haboobs, or dust storms, can be suddenly triggered by gusty thunderstorm winds. This risk will extend dozens of miles away from the storm’s location. 
Motorists along interstates 8, 10, 15, 17 and 40 could face near-zero visibility if a wall of dust overtakes the roadway. Pedestrians should head indoors until the dust has settled to avoid eye irritation or respiratory problems. 
An intrusion of dry air may limit the amount of thunderstorm development across Arizona late in the weekend and early next week. However, heavy thunderstorms will continue to focus across Colorado, New Mexico and West Texas, while spotty thunderstorms will expand into the northern Rockies. 
m