Rescues underway during California flash floods Posted: NBC - 
A sudden downpour caused severe flash flooding in parts of Los Angeles County. 
The rushing water washed out roads, overflowed freeways, and trapped cars in a river of mud. 
Cars continued to try to cross over the growing stream and avoid being washed away but for those drivers who got stuck, rescue crews helped bring them to safety as water depths were reported at two to three feet deep. 
Forecasters reporter that in one hour temperatures dropped from 93 to 66 degrees, winds gusted at 55 mph, and the area area received an inch-and-a-half of rain. 
Flash flood warnings remain in effect as downpours are expected to continue. 