Popular tourist destinations Shimla, Manali, Chamba and Dalhousie remained cut off from the rest of Himachal Pradesh for the second consecutive day on Sunday. 
The supply of essential commodities and transportation of struck tourists was hampered on Sunday. 
The electricity supply has been disrupted here and in Manali since Friday night due to snapping of transmission lines. Even the water supply was affected due to busting of pipes. 
Connectivity on the Chandigarh-Manali national highway remained snapped near Kullu, some 40 km before Manali, since a large stretch of the highway is under a thick blanket of snow, a government official told IANS. 
Shimla, which experienced 53 cm of snowfall, recorded a minimum temperature of minus 0.4 degrees Celsius on Sunday. 
Traffic bound for the state capital from Chandigarh remain disrupted near Shogi, about 15 km from here. Rail traffic on the Kalka-Shimla line also remain hampered. 
Picturesque Dalhousie and Chamba towns were cut off from the rest of the country due to heavy snowfall near Banikhet which is located on Pathankot-Chamba national highway. 
The Kinnaur district and towns in Shimla district such as Narkanda, Jubbal, Kotkhai, Kumarsain, Kharapathar, Rohru and Chopal are also cut off due to heavy snow, the official said. 
A government spokesperson told IANS that no state-run bus has been plying in upper Shimla since Saturday morning as a large number of vehicles were stuck between Kufri and Narkanda. 
According to him, work is on to clear snow from the national highways and major roads in the state. 
Other hill stations such as Chail, Kasauli and McLeodganj also experienced snowfall. 
Rain lashed lower areas of the state such as Dharamsala, Palampur, Solan, Nahan, Bilaspur, Una, Hamirpur and Mandi, pulling down temperatures. 
"The entire belt in Kinnaur, Lahaul and Spiti, Shimla, Kullu and Chamba district witnessed moderate to heavy snowfall during the past 24 hours," a weatherman said. 
The government has warned tourists not to venture into the high hills as chances of road cave-ins and landslides are high. 
The Met department forecast that western disturbances -- storm systems originating from the Caspian Sea and moving across the Afghanistan-Pakistan region -- would start withdrawing on Monday.  
