Shimla and Manali were cut off from the rest of Himachal Pradesh on Saturday following heavy snowfall overnight. Electricity supply was snapped in Shimla and Manali as power lines were damaged due to uprooted trees, while a large number of tourists were stranded in Narkanda. Traffic bound for Shimla was disrupted at Shogi, about 15 km from here, due to snowfall. Traffic on the National Highway-21 was blocked near Patlikuhl, 20 km before Manali. In Kullu, over 80 routes of Himachal Pradesh Transport Corporation (HRTC) were affected due to snowfall. This was the season's first significant snowfall, breaking three-month long dry spell, which has cheered the farming and tourism sectors of the state.
“We thank God that we got snow or else the apple-crop prospects would have been bleak this year,” said Sujat Chauhan, an orchardist at Sandhu, adding that the snow would provide necessary chilling hours for apple, and it would also be beneficial for the Rabi crop.
The cold weather resulted in the freezing of taps. According to the Met office here, certain areas in Shimla like the Mall Road, the Ridge, the US Club and Jakhu hills got more than a foot of snow. Director General of Police Somesh Goyal said it was after decades that Shimla received so much of snow. "Bad thing is no electricity. Who cares! Going out for a walk with camera," Goyal said on his Facebook account. Rain lashed lower areas of Himachal Pradesh such as Dharamsala, Palampur, Solan, Nahan, Bilaspur, Una, Hamirpur and Mandi, bringing down the temperatures. A government spokesperson said most of the internal roads in Shimla and Kinnaur districts were cut off due to snow. Even traffic bound for towns in Shimla district such as Narkanda, Jubbal, Kotkhai, Kharapathar and Chopal has been disrupted. Snow engulfs north India The officials have warned of medium avalanche in high hills and tribal areas, and advised tourists not to venture into remote areas as chances of heavy snow were high. Tourists from Chandigarh are making a beeline to Kasauli and Chail after season's first snowfall greeted the two places today morning. The weather forecast said western disturbances--storm systems originating from the Caspian Sea in the Central Asia and moving across the Afghanistan-Pakistan region--would remain active till Sunday with chances of more snow. Snowfall brings Kashmir Valley to standstill SRINAGAR: Moderate to heavy snowfall brought the Kashmir Valley to a standstill as land and air links with the outside world as well as inter-district road connectivity remained suspended on Saturday. All flights to the Srinagar international airport were cancelled on Friday in addition to road and rail links between the Valley and the rest of the country. All inter-district roads remained disrupted throughout Friday, and no traffic moved on Saturday morning as well. Power supply throughout the valley was shut because of uprooting of poles and disruption in power supply grids. Even the high-security Gupkar Road, where the official residences of Chief Minister Mehbooba Mufti and some of her cabinet colleagues are situated, had no electricity because of massive power failure. Mehbooba who visited parts of Srinagar on Friday to make an on-the-spot assessment has expressed displeasure at the administrative preparedness in dealing with the challenges thrown up by snow. Kashmir Valley police chief Javed Mujtaba Gillani has asked police personnel to assist civilians deal with the hardships faced by them due to the cold weather. Though all district administrations said snow clearance machines had been moved out to ensure intra-and inter-district road connectivity, scores of vehicles remained stuck on roads in all 10 districts of the Valley because of the administration's failure to clear the accumulated snow. Reports of heavy snow in Gulmarg, Sonamarg, Pir Panjal Mountains and other higher reaches have, however, cheered up Kashmiris who were reeling under an unprecedented dry spell during the past five months. While Sonamarg, Gulmarg and Pahalgam received over four feet of snow during the past 12 hours, Srinagar city recorded over one foot of accumulated snow on the ground. The Met office has forecast improvement in the weather in the next 12 hours. All exams and classes scheduled for Saturday have been postponed by the University of Kashmir.
