Normal life was thrown out of gear in Himachal Pradesh' Shimla as it remained covered under thick blanket of snow following heavy snowfall for the third consecutive day.
Power and water supply were disrupted and traffic on roads remained affected due to the heavy snowfall.
However, several parts of the town and key residential localities remained dark on Sunday.
Power supply could not be restored till late on Sunday evening due to fallen poles, uprooted trees and broken electricity lines.
The cold weather resulted in the freezing of taps.
According to the Met office certain areas in Shimla like the Mall Road, the Ridge, the US Club and Jakhu hills got more than a foot of snow.
Also several tourists who had booked rooms at hotels in Kufri, Mashorbra and Naldehra were unable to reach their destination as roads remained blocked and a long queue of vehicles was spotted on the road leading to Shimla.
This was the season's first significant snowfall that froze the 'Queen of Hills', as Shimla was fondly called by the British.
 
