Viber Copy this link Dhaka-Agartala highway in Akhaura, Brahmanbaria, gets flooded after incessant rains in the last two days. People tried to make the best of it by trying to catch any fish in the flowing water beside the road. The photo was taken yesterday. Photo: Masuk Hridoy Star Report 
Flash floods, triggered by continuous downpour over the last couple of days and onrush of water from the hills, inundated Hili and Akhaura land ports yesterday, halting export-import activities there. 
Thousands of hectares of land with Aman crops were also damaged, several hundred schools were closed and many people were forced to take shelter on high ground as vast areas of Dinajpur, Lalmonirhat, Kurigram, Brahmanbaria, Sunamganj, Panchagarh, Thakurgaon and Habiganj went under water. 
At least 15 rivers, including the Jamuna, Teesta, and Surma, were flowing above the danger mark. They may continue to do so in the next 72 hours, further deteriorating the situation, Flood Forecasting and Warning Centre officials warned. 
According to the FFWC, the Jamuna was flowing 25cm above the danger level at Serajganj point while the Surma 116cm above the danger mark at Kanaighat point around 8:00pm yesterday. Houses being washed away as floodwater enters Char Kulaghat area of Lalmonirhat. Photo: S Dilip Roy/Masuk Hridoy/Quamrul Islam Rubaiyat 
The Brahmaputra-Jamuna and the Ganges-Padma rivers are likely to continue rising in the next 72 hours, and the Surma-Kushiyara rivers in the next 24 hours. 
The rivers are swelling due to continuous downpour in Bangladesh and India, and the onrush of water from the hills, Sarder Uday Raihan, sub-divisional engineer of the FFWC, told The Daily Star. 
Weather forecast says light to moderate rain is likely to continue at most places in Rangpur, Rajshahi, Dhaka, Mymensingh, Khulna, Barisal, Chittagong and Sylhet, and heavy rain may occur at some of the places in the next 24 hours. 
In Dinajpur, import and export activities at the Hili Land Port was halted as the entire port area went under water. 
Sohrab Hossain Mallik, public relations officer of the port, said not a single goods-laden truck could go through since yesterday morning as the main road remained submerged. 
The flood water left some 2,000 families living in low-lying areas of six upazilas marooned. 
In Brahmanbaria, activities of Akhaura Land Port were suspended around 1:00pm after the port area went under waist-deep water. 
Shafiqul Islam, assistant customs officer at the port, said only two goods-laden trucks could go through since morning, forcing the authorities to halt export-import activities. 
Twenty-five villages in Akhaura upazila were inundated. 
In Lalmonirhat, around two lakh people of 145 villages in five upazilas were marooned due to the onrush of water from upstream and heavy rainfall over the last three days. Akhaura land port in Brahmanbaria gets flooded. Photo: S Dilip Roy/Masuk Hridoy/Quamrul Islam Rubaiyat 
Along with their goods and domestic animals, the affected people, especially in the char areas, have taken shelter in high places, like roads and embankments, and their relatives' houses. They are facing crisis of food and drinking water. 
“The flood situation in Lalmonirhat has continued to deteriorate, increasing the woes of the affected people as the water level of two rivers [Teesta and Dharla] was increasing,” Krishno Kamol Sarker, executive engineer of WDB in Lalmonirhat, told The Daily Star. 
Bidubhushan Roy, deputy director at the Department of Agricultural Extension in the district, said “At least 16,000 hectares of cropland have been submerged.” A woman trapped in flash flood in AC Land Bosti area by Tangon river in Thakurgaon being rescued by locals. The photos were taken yesterday afternoon. Photo: S Dilip Roy/Masuk Hridoy/Quamrul Islam Rubaiyat 
Jamal Hossain, of Aditmari upazila, who along with his family took shelter on a high road, said, “We are facing a crisis of food and drinking water. We need immediate help.” 
Lalmonirhat Deputy Commissioner Shafiul Arif said cash and relief goods were being distributed among the victims. 
In Kurigram, about 40,000 people of around 150 villages and char areas have been marooned afresh. 
Local WDB officials said water of the Dharla river has been flowing 49cm above the danger level at Dharla bridge point in Kurigram Sadar upazila since 3:00pm. 
In Sunamganj, authorities of around 893 government primary schools in seven upazilas closed the institutions. 
As many as 40 villages of Habiganj were hit by floodwater. 
Mina Akhter, a student of class-IV at Jamlabaj Primary School in Sunamganj Sadar upazila, said she and her classmates were not going to school. 
Our Thakurgaon correspondent reported that over 20,000 families in Panchagarh were hit by the flash flood. 
Besides, rail communications on Panchagah-Dinajpur route stopped since yesterday morning as water washed away soil and stones on rail tracks in an area between Noyoniburuj and Kismat railway stations in Panchagarh. 
During a visit to Thakurgaon municipality area yesterday, our Thakurgaon correspondent saw firefighters and locals rescuing flood-hit people there. 
In Gaibandha, Aman seedbeds in Saghata upazila went under rain water following downpour over the last couple of days. Local farmers feared a crop loss. 
[Our correspondents in the districts contributed to the report] Related Topics