
The National Investigation Agency on Monday submitted a closure report in the 2007 Ajmer bomb blast case, giving a clean chit to four persons including Sadhvi Pragya and Rashtriya Swayamsevak Sangh leader Indresh Kumar, saying no prosecutable evidence was found against them. 
The NIA submitted the closure report to a special court hearing NIA cases which awarded life imprisonment to Bhavesh Patel, 39, and Devendra Gupta, 41, on March 22. 
The agency said that it could not find any ‘strong evidence’ against Indresh Kumar, Sadhvi Pragya, Rajendra and Ramesh alias Prince. 
The court will decide on whether to accept the NIA report or not on April 17, special public prosecutor Ashwini Sharma told reporters. 
The special NIA court of Dinesh Kumar Gupta also expressed its displeasure over the pace of investigation after the agency failed to arrest three absconders -- Suresh Nair, Ramchandra Kalsangra and Sandeep Dange. 
The court has asked the NIA Director General to submit a progress report on the efforts made to trace the three. 
Also, the court issued letters to the chief secretary of Kerala, district collectors of Kozhikode and Indore, asking them why action should not be initiated against them for their failure to submit details of immovable and movable properties of Suresh Nair and Ramchandra Kalsangra, which were sought by the court in February. 
The court had convicted Bhavesh Patel, Devendra Gupta and Sunil Joshi on March 8 and had acquitted others including Swami Aseemanand. 
The third convict, Joshi, had died during the trial. 
A bomb blast on October 11, 2007 at the dargah of Khawaja Moinuddin Chisti at the time of Roza-Iftaar had left three pilgrims dead and 15 injured. 
The case was handed over to Rajasthan Police Anti-Terrorism Squad and later transferred to the NIA, which re-registered the case on April 6, 2011. 
There were as many as 149 witnesses in the case and 451 documents were examined. The NIA filed three supplementary chargesheet in the case.  