NIA closure report says no evidence Sadhvi Pragya, RSS member Indresh Kumar The blast on October 11, 2007 in the dargah of Khawaja Moinuddin Chisti in Ajmer had left three pilgrims dead and 15 others injured. 
Filing its closure report in the 2007 Ajmer Dargah blast case, the National Investigation Agency (NIA) today said it has found no evidence against prime accused Sadhvi Pragya and RSS member Indresh Kumar. 
The special NIA court in Jaipur asked the agency why it has not filed the asset details of four others who were absconding. The case will be next heard on April 17. 
Last month, the NIA court had sentenced Bhavesh Patel, Devendra Gupta, and Sunil Joshi to life in jail in the blast case, while acquitting a few including Swami Aseemanand. Joshi had died soon after the blast. 
The blast on October 11, 2007 in the dargah of Khawaja Moinuddin Chisti in Ajmer had left three pilgrims dead and 15 others injured. 
