The man suspected of rampantly shooting 13 people at Fort Lauderdale-Hollywood International Airport on Friday afternoon, killing five and injuring eight, is a decorated U.S. Army Iraq veteran who flew to South Florida from Alaska -- where he had received mental-health treatment after recently confessing he felt forced to fight for the terrorist group ISIS .
Federal investigators believe Esteban Santiago, 26, landed at Fort Lauderdale early Friday afternoon with a checked firearm. He picked up his case at the Terminal 2 carousel and walked into the men's room, where investigators suspect Santiago loaded the weapon. Then he returned to the baggage claim area -- and pulled the trigger. Witnesses described Santiago firing magazine after magazine of ammunition. In some cases, they feared, he was aiming at his victims' heads.
Broward Sheriff's Office deputies captured Santiago unharmed, without firing a shot of their own, said Sheriff Scott Israel, who wouldn't name Santiago. "If I had to give a hypothesis based on the knowledge I have at this time, it would be a home-grown violent extremist," Israel told ABC News about the gunman, who is believed to have acted alone.
Law enforcement sources confirmed to the Miami Herald that Santiago went to an FBI office in Anchorage in November to confess he felt compelled -- perhaps by voices inside his head -- to fight for ISIS . The feds sent Santiago to get psychiatric help. Investigators are expected to comb through Santiago's social-media profiles and possessions to try to understand his state of mind and possible motives.
Investigators began interviewing Santiago on Friday. A Facebook profile thought to belong to Santiago quickly vanished from the site. So did an Instagram account that appeared to show three photographs of Santiago -- in an Army uniform, with cohorts and with a Puerto Rican flag. Other snapshots showed him in London , with a cousin in Southwest Florida and showing off several tattoos. Whether Santiago owned either or both accounts went unverified by authorities.
Why Santiago was in Fort Lauderdale is unknown. Santiago boarded Delta Air Lines flight 1088 to Minneapolis late Thursday night, said Jesse Davis, police chief at Ted Stevens Anchorage International Airport . The flight then continued on to Fort Lauderdale . Santiago traveled alone. The only piece of luggage he checked in, Davis said, was a locked handgun.
"It's in accordance with policy [for it] to be in a lockable case," Davis said.
Investigators first said they thought Santiago had traveled from Canada . But Air Canada , which had two flights land at around noon Friday, said in a statement it has "no record of a passenger by the name Esteban Santiago, or checked guns, on any of our flights to Fort Lauderdale ." A Delta spokesman declined to offer any details on Santiago. Santiago may have argued with some passengers on the flight, the Herald learned.
He had been living in Anchorage , public records show.
He was discharged from the military last summer. Santiago, a former Army private first class, was an Iraq War vet who also served in Puerto Rico and Alaska between December 2007 and August 2016 , according to Air Force Lt. Col. Candis Olmestead
of the Alaska National Guard . Olmstead said Santiago served in Alaska for less than two years, starting Nov. 21, 2014 , and received a "general discharge" from the Alaska Army National Guard on Aug. 16, 2016 "for unsatisfactory performance." She did not elaborate.
He joined the Puerto Rico National Guard on Dec. 14, 2007 , Olmstead said, deployed to Iraq with the Puerto Rico National Guard from April 23, 2010 , to Feb. 19, 2011 and also did a stint in the Army Reserves before he joined the Army National Guard in Alaska .
The U.S. Army issued a nearly 10-year military record that described Santiago as released from the Alaska National Guard in August to the Inactive Ready Reserve, meaning he could be available for future service. His name is also listed as Esteban Santiago-Ruiz
. His assignments included a short stint at Fort Leonard Wood in Missouri , likely for training, and a single deployment -- to Iraq .
He received 10 medals and ribbons for his service, notably the Army Commendation and Good Conduct medals as well as the Iraq Campaign Medal with a campaign star.
In January, Santiago was charged in Alaska with misdemeanor counts of property damage and assault.
The charges stemmed from an alleged assault on his girlfriend at her Anchorage home, according to court records obtained by Alaska Dispatch News . The girlfriend told police that Santiago smashed in her bathroom door and tried to strangle her, although an officer said she did not appear to be injured, the newspaper reported. Santiago was later accused of returning to his girlfriend's house, which he had been ordered to avoid.
A spokeswoman for the Anchorage Police Department referred all questions to the FBI . Santiago's attorney did not respond to a request for comment.
Santiago's brother in Puerto Rico told the Associated Press Santiago received psychological treatment in Alaska . Bryan Santiago
didn't know why or how his brother was being treated. He knew of the help from a call his family received in recent months from Esteban Santiago's girlfriend, the AP reported. Santiago was born in New Jersey but moved to Puerto Rico when he was 2 years old, according to the AP. Esteban Santiago
grew up in the southern coastal town of Peñuelas. Santiago's aunt, María Ruiz
, told reporters in Union City, New Jersey , that Santiago seemed troubled when he returned from Iraq . According to the Bergen Record, Ruiz said he was "happy" after the birth of his baby boy in September. "I don't know why this happened," Ruiz told the Record, as FBI agents showed up at her door.
"Like a month ago, it was like he lost his mind," she added. "He said he saw things."

