A lone gunman killed five people and injured eight Friday at Fort Lauderdale-Hollywood International Airport, which was forced to shut down and thrust into chaos as a false report of a second shooter sent passengers scrambling about an hour after the first shooting. 
The suspected gunman was identified as Esteban Santiago, law enforcement officials told the Miami Herald. He is thought to have been a passenger on a flight from Canada that landed at FLL at around noon with a checked gun in his baggage. 
After retrieving his bag, Santiago is believed to have gone into the bathroom and loaded the weapon. Then he stepped into the Terminal 2 baggage claim area and began shooting. 
Santiago was carrying some form of military ID. He is suspected of being a former U.S. Army soldier from the New York area. 
After the initial shooting, which took place just before 1 p.m. local time, the Broward Sheriff’s Office (BSO) reported it had arrested a man suspected of opening fire inside a baggage claim area. He was thought to be a lone shooter. 
About an hour later, a second gunman was reported — erroneously, as it turned out — at a different airport terminal, causing panic and sending dozens of passengers fleeing across the tarmac as police in armored gear responded with drawn weapons. Police and passengers at the terminal took cover behind parked cars. 
Broward Sheriff Scott Israel reported that only the first incident, in Terminal 2, was a shooting. The second incident, in Terminal 1, involved a person injured during the airport evacuation, Israel said. 
Israel said the suspect, whom he declined to name, was arrested unharmed. 
Passengers had panicked after the BSO and the Transportation Safety Administration said a second shooter might be at large and urged people at the airport to shelter in place. Some people rushed out of the Terminal 1 arrivals area, some with their hands up. 
U.S. Democratic Sen. Bill Nelson of Florida, who was briefed by TSA and FLL officials, first identified the suspect as Santiago, and said Santiago carried some sort of military ID. 
Court records show that Santiago had minor brushes with the law when he lived in Alaska, including a $1,000 fine for driving without insurance and another infraction for driving with broken tail lights. 
An Anchorage landlord evicted him last year for failure to pay rent. 
In January, he was charged with misdemeanor counts of property damage and assault. That case is ongoing. His attorney did not respond to a request for comment. 
Santiago has no criminal record in Florida. 
President Barack Obama was apprised of the shooting Friday afternoon, the White House said. President-elect Donald Trump and Vice President-elect Mike Pence spoke to Florida Gov. Rick Scott, who was en route to Fort Lauderdale. 
“Just spoke to Governor Scott,” Trump wrote. “Thoughts and prayers for all. Stay safe!” 
The second incident alarmed passengers already rattled by the earlier bloodshed. BSO deputies sat people down on the curb between Terminals 1 and 2. Then, very suddenly, the deputies all ran across an access area and huddled behind parked cars. A BSO deputy screamed “Get down!” Then another deputy looked at people gathered above the departures level and yelled for everyone to get back. 
Jason Perez, a Southwest Airlines employee who checks passengers’ bags outside Terminal 1, was among a crowd of dozens standing outside the terminal after the shooting in Terminal 2 when a crowd fled out of the departure lobby and began running toward him and across the car lanes outside the terminal. 
“We just seen a stampede of people running toward us,” he said. 
“This is crazy,” he said as an alarm went off and a woman’s calm voice told everyone to remain calm. 
One live shot at 2:45 p.m. showed hundreds of travelers walking along railroad tracks east of the airport — many of them walking with their hands above their head to show they were not carrying a weapon. 
Police reported receiving the first call that shots were fired at the airport at 12:55 p.m. The initial shooting caused passengers to flee the baggage claim area and brought the airport to a standstill as flights were temporarily grounded and roads around the airport were closed to traffic. 
As security tightened around the airport and Miami International Airport, federal officials said the FBI had dispatched a terrorism task to investigate the shooting in Fort Lauderdale. But there was no indication yet that the incident is related to terrorism. 
Mike Leverock, an FBI spokesman, said agents were working with local authorities in response to the shooting. 
Eyewitnesses at the airport began to post photos and other messages on Twitter shortly after the shooting, including one image that showed a person bleeding profusely while seated in a corner outside of the terminal. 
Mark Lea, who said he was a witness to the shootings, told MSNBC that the shooter was a man, wearing a Star Wars T-shirt, and that he walked into the baggage claim area of Terminal 2 and opened fire with a single handgun. 
Lea said the man said nothing as we he went through three magazines before giving up and sprawling spread-eagle on the flood as a police officer took him into custody. 
“He had no intention of escaping,” Lea told MSNBC. 
Former White House press secretary Ari Fleischer, who worked for President George W. Bush, tweeted that he was at the airport and “shots have been fired. Everyone is running.” 
On the ground, police closed roads leading into the airport, bringing traffic to a standstill on I-595 East just east of I-95. Two buses, ambulances and multiple police cruisers could be seen on the airport’s tarmac and throughout the arrival and departure areas. 
With armored vehicles and squad cars, BSO blocked the entry to the arrivals level of FLL. Cruisers with flashing lights are stationed around each terminal on the upper departure level. 
A source close to the situation confirmed to the Herald that Customs Border Patrol and a group of Homeland Security agents from Immigration Customs Enforcement were using a Black Hawk helicopter to provide aerial support in search of additional shooters. 
No TSA employees were hurt during the shooting, said spokesman Mark Howell. 
Howell said all passengers in Terminal 2 will be asked to exit and go through security again. 
“There will be major delays,” Howell said. “We are bringing in extra resources but they are having a hard time getting in there because of the traffic snarls.” 
The Fort Lauderdale airport, which does not have its own police force and relies on BSO for law enforcement, handles about 800 flights a day and 25 million passengers a year. In 2014, the Transportation Security Administration reported making 49 gun seizures at the Fort Lauderdale airport — tied with Tampa International Airport for the seventh most gun seizures in the nation. 
In the wake of the shooting news, Miami-Dade officials said they beefed up security at MIA and PortMiami, its two main travel hubs. County spokesman Michael Hernández said “out of an abundance of caution” the county was instituting “enhanced” security at both county-owned facilities. 
Those include a checkpoint at the entrance of the PortMiami tunnel off the MacArthur Causeway and additional police officers patrolling the port and airport. 
Though the number of officers at MIA has not increased, their presence was high profile, said Suzy Trutie, an MIA spokeswoman. Many police were carrying long rifles out in the open. And police officers were posted inside terminals and on the airport’s perimeter. 
“Just really being on high alert,” Trutie said. 
Miami-Dade Police Director Juan Perez said he has his folks on standby in case they’re needed in Fort Lauderdale. 
He’s placed the seaport and MIA on high alert, the highest security level possible unless feds become involved here. 
“As an abundance of caution, we’re treating it as a worst-case scenario,” he said. 
