A gunman, apparently acting alone, opened fire at random on passengers in a baggage claim area at Fort Lauderdale-Hollywood International airport Friday, killing five people and injuring eight, before being taken into custody, according to law enforcement authorities. 
Witnesses said the male shooter emptied several magazines of bullets, then dropped to the floor spread-eagled to await arrest. He was taken into custody without incident by a Broward County sheriff's deputy, according to Sheriff Scott Israel. 
“People started kind of screaming and trying to get out of any door they could or hide under the chairs,” a witness, Mark Lea, told MSNBC. “He just kind of continued coming in, just randomly shooting at people, no rhyme or reason to it.” 
Chip LaMarca, a Broward County commissioner, was briefed on the airport shooting by Broward Sheriff’s office. On his Twitter account, he said the shooter arrived in Fort Lauderdale aboard a flight with a gun in a checked bag. 
"He claimed his bag and took the gun from baggage and went into the bathroom to load it. Came out shooting people in baggage claim," LaMarca tweeted. 
According to media reports, the suspect took a Delta flight from Anchorage to Minneapolis-St. Paul Thursday night and flew the last leg to Fort Lauderdale Friday morning. 
Sheriff Israel said authorities had not established a motive for the shooting and that it was too early to declare it a terrorist act. 
"At this point, it looks like he acted alone," Israel told reporters. He called the shootings a "horrific, horrific act." 
A federal law enforcement official, who is not authorized to comment publicly on the case, identified the suspect as 26-year-old Esteban Santiago. Sen. Bill Nelson, a Florida Democrat, said earlier that the gunman was carrying a military ID in that name. 
The melee, which erupted around 1 p.m. EST, brought air traffic to a standstill at the heavily traveled airport. Some incoming flights were halted on the tarmac and, according to airport director Mark Gale, were likely to be sent to another city without allowing passengers to disembark. 
The shooter, described as slender, about 5-foot-7 and wearing a blue T-shirt, did not say a word during the incident, calmly opening fire as he strolled among passengers at a baggage carousel in Terminal 2, which services Delta flights. 
Mark Lea, a witness among the passengers, told MSNBC the gunman was "just randomly shooting people" with a 9 mm pistol and only stopped after emptying about 3 magazines of bullets. 
"He wasn't targeting anyone particular," he said. 
Another witness, John Schicher, told MSNBC the shooter appeared to be wearing a blue Star Wars T-shirt. 
The shooting sent people scrambling onto the tarmac, some carrying luggage. Others cowered behind cars. 
Video posted on Instagram appeared to show several people wounded in the baggage claim area of the terminal. One person appeared to be lying in a pool of blood with a head wound. 
Paramedics could also be seen treating a bleeding victim outside the airport. Hundreds of people stood on the tarmac as an ambulance drove by. 
Florida Gov. Rick Scott called the shooting a "senseless act of evil" and added that he had phoned President-elect Donald Trump to keep him informed about the case. 
Early word on the incident came from a tweet by Ari Fleischer, former White House spokesman for President George W. Bush. "I'm at the Ft. Lauderdale Airport," Fleischer tweeted. "Shots have been fired. Everyone is running."
