
Police were searching for a man who opened fire Wednesday evening at an Olathe Bar, injuring three people. 
According to a police spokesman, the suspect is a white male believed to be in his 60s. The shooting occurred about 7:15 p.m. Wednesday at Austins Bar and Grill, 2103 E. 151st St. 
Olathe Police Sgt. Logan Bonney said three people were injured in the shooting. 
Two of the victims were in critical condition and one was seriously injured, Bonney said.  
The gunman reportedly left the bar on foot. 
Canine units were used in the search for the man, according to scanner traffic.​ Heading to report of 3 shot at Olathe sports bar, 2 critically hurt.
According to reports, Olathe South High School was locked down after the shooting. Olathe South High School WAS locked down. A mom tells me students are being let out. Police are still looking for suspect in triple shooting &mdash; Caroline Sweeney (@CarolineKCTV5) February 23, 2017 
Former University of Kansas football player Daymond Patterson II tweeted that a cousin once worked at the bar. Patterson, now a personal trainer for professional athletes, expressed disbelief about the shooting. 
“Heard somebody randomly went into a restaurant my cousin used to work at in Olathe today and shoot (sic) it up,” Patterson wrote. “Smh crazy world!” Heard somebody randomly went into a restaurant my cousin used to work at in Olathe today and shoot it up. Smh crazy world ! &mdash; Daymond Patterson II (@DP2Nice) February 23, 2017 
This is a breaking news story. Details will be posted to www.kansascity.com as more information becomes available. 
The Star’s Judy Thomas contributed to this report. 
