 Law enforcement authorities in Johnson County are investigating a shooting and a suspect is in custody. 
Just after 7:30 p.m. Wednesday, police were dispatched to a bar and grill in the 2100 Block of East 151 Street in Olathe, according to a media release. Officers found 3 men with gunshot wounds. The victims were transported to a local hospital where one man died. 
Just after 12:40 a.m. Thursday, deputies with the Henry County Sheriff’s office in Clinton responded to a call and took the shooting suspect into custody. 
No names were released early Thursday. 
