
Last night, a 51-year old man sitting in a bar shot three Middle Eastern men, killing one and injuring two, before he went to another bar, sat down, and told the bartender he'd just shot a couple of guys. 
According to the Kansas City Star , at least one witness heard him shouting for his victims to "get out of this country" before he shot them, apparently thinking they were Muslims. 
They were not. Two of them were from India, and worked at the nearby Garmin facility. 
Two of the shooting victims were employees of the Aviation Systems Engineering team at Garmin, headquartered in Olathe. 
In an email to employees, Garmin officials identified the fatal victim as employee Srinivas Kuchibhotla. Alok Madasani was injured, the email said. 
“Unfortunately, two associates on our Aviation Systems Engineering team, Srinivas Kuchibhotla and Alok Madasani, were shot. We are devastated to inform you that Srinivas passed away and Alok is currently recovering in the hospital,” Garmin said in the email. 
In a public statement, Garmin said, “We’re saddened that two Garmin associates were involved in last night’s incident, and we express our condolences to the family and friends of our co-workers involved. Garmin will have grievance counselors on-site and available for its associates today and tomorrow.” 
Kuchibhotla posted on LinkedIn in 2014 that he managed helicopter programs. He had a master’s degree in electrical and electronics engineering from the University of Texas at El Paso. He earned his bachelor’s degree at the Jawaharlal Nehru Technological University in India. 
A GoFundMe campaign has been set up for Kuchibhotla and Alok Madasani 
Hello, life in the times of Trump. According to the article, it's possible that the shooter had mental health problems, which of course is fine because gun ownership may no longer be denied to those with mental health diagnoses.
