US announces measures to detect H-1B visa fraud and abuse Shares 1 Tue, 4 Apr 2017-12:08am , PTI 
The US today announced multiple measures to "deter and detect" what it described as "fraud and abuse" of H-1B work visas, the most sought after by Indian IT firms and professionals. 
The announcement by the US Citizenship and Immigration Services (USCIS) comes on a day on which the federal agency started accepting applications for H-1B visas for the fiscal year beginning October 1, 2017. 
The USCIS announcement indicated that the US government is going to be tough and stringent in approval of H-1B visas this year. 
The USCIS has a Congressional mandate to issue 65,000 H-1B visas in general category and another 20,000 for those applicants having higher education masters and above -- from US universities in the field of science, technology, engineering and mathematics. 
Asserting that its multiple measures announced today will further "deter and detect H-1B visa fraud and abuse", the USCIS said the H-1B visa programme should help US companies recruit highly-skilled foreign nationals when there is a shortage of qualified workers in the country. 
"Yet, too many American workers who are as qualified, willing and deserving to work in these fields have been ignored or unfairly disadvantaged. Protecting American workers by combating fraud in our employment-based immigration programs is a priority for the USCIS," a statement said. 
The USCIS also announced the launch of a email helpline against abuse and fraud of H-1B visas. The USCIS will now onwards take a more targeted approach when making site visits across the country to H-1B petitioners and the work sites of H-1B employees. 
The USCIS will focus on cases where it cannot validate the employer s basic business information through commercially available data; H-1B-dependent employers (those who have a high ratio of H-1B workers as compared to US workers, as defined by statute); and employers petitioning for H-1B workers who work off-site at another company or organisation's location. 
Targeted site visits will allow USCIS to focus resources where fraud and abuse of the H-1B programme may be more likely to occur, and determine whether H-1B dependent employers are evading their obligation to make a good faith effort to recruit US workers, a media release said. 
Noting that it will continue random and unannounced visits nationwide, USCIS said these site visits are not meant to target non-immigrant employees for any kind of criminal or administrative action but rather to identify employers who are abusing the system. 
"Employers who abuse the H-1B visa programme negatively affect US workers, decreasing wages and job opportunities as they import more foreign workers," it said. 
"To further deter and detect abuse, USCIS has established an email address which will allow individuals (including both American workers and H-1B workers who suspect they or others may be the victim of H-1B fraud or abuse) to submit tips, alleged violations and other relevant information about potential H-1B fraud or abuse," it said. 
The H1B visa is a non-immigrant visa that allows American firms to employ foreign workers in occupations that require theoretical or technical expertise. The technology companies depend on it to hire tens of thousands of employees each year. 
During his election campaign, President Donald Trump had promised to increase oversight of our H-1B and L-1 visa programmes. 
(This article has not been edited by DNA's editorial team and is auto-generated from an agency feed.) TOP