As many as 25 trains were delayed, 6 rescheduled and 8 cancelled due to the intense fog engulfing the national capital.
As dense fog continues to grip northern India, train and flight services are facing disruption since more than a month.
Madhya Pradesh is also in the grip of a severe cold wave.
The minimum temperature has touched below three degree Celsius at various places.
The night temperature in Damoh recorded one degree Celsius and elsewhere plummeted further.
The temperature of Delhi fell down to 6�C.

