Ludhiana is enveloped in thick fog and hampered Railways as 10 trains were cancelled and 14 trains were running behind schedule. Few trains were delayed by more than 10 hours and most affected trains are those coming to and from Delhi. The cancelled trains are; New Delhi-Jalandhar City Express, Anandpur Sahib Amritsar, Chandigarh-Varanasi, New Delhi -Katpadi, Haridwar-Amritsar Jan Shatabdi Express and Patna-Mumbai CST. 
The current temperature in Ludhiana is 5-degree celsius and today the city will witness a maximum temperature of 17 degrees and minimum of 4. Also, according to Indian Metrological Department, Partly cloudy sky in Ludhiana will generally become cloudy towards afternoon or evening or night. On January 15, the maximum temperature is expected to be 15 and minimum 6 and also cloudy sky is expected with possibility of development of thunder or lightning. 
On Tuesday, 10 trains were cancelled and 19 trains were delayed due to low visibility in Ludhiana. Several parts of north India have been facing chilly weather due to heavy snowfall in Jammu and Kashmir, Himachal Pradesh and Uttarakhand and according to Met department, these three regions will again witness snowfall due to western- disturbance.
