NEW DELHI: There's a little bit of SAIL in the county's longest road tunnel that links Kashmir valley with Jammu, which is inaugurated by Prime Minister Narendra Modi today. 

In line with once popular baseline of Steel Authority of India (SAIL) that "There's a little bit of SAIL in everybody's life", the state-owned PSU has supplied TMT bars in construction of this project. 

"Steel Authority of India continues its quest to contribute little bit of SAIL in the nation building efforts of the country by supplying TMT bars in the construction of the prestigious project through contractors and subcontractors of the Chenani-Nashri, longest road tunnel in India which is being dubbed as game changer," the steel PSU said in a statement. 

The supplies were made by SAIL directly and through its dealers. 

India's longest road tunnel on the Jammu-Srinagar National Highway was dedicated to the nation today by Prime Minister Narendra Modi, the statement said. 

The tunnel will reduce the travel time between Jammu and Srinagar by two hours. 

The 9-km long road tunnel will reduce the distance between Chenani and Nashri from 41 km to 9.2 km.  