﻿
As the 10.89-km Chenani-Nashri tunnel all set to be inaugurated by Prime Minister Narendra Modi on Sunday, Union Minister of State in PMO Jitendra Singh on Saturday termed the project as a game changer in J-K. 
“It will be game changer. If someone doesn’t welcome it they aren’t working for people’s interest,” he said. 
Earlier in the day, Union Minister of Road Transport and Highways Nitin Gadkari termed it as growth engine in development of Jammu and Kashmir. 
“It will be a growth engine in development of J-K. Hurriyat should give support on this historical event,” he said. 
The 10.89-km-long Chenani-Nashri tunnel, which will bypass three major stations — Kud, Patnitop and Batote — on the highway, will be inaugurated by PM Modi on Sunday at 3pm and Union ministers Gadkari, Jitendra Singh and MP Jugal Kishore will accompany PM Modi. 
Known as Asia’s longest bi-direction road tunnel in J-K, the project is completed at a cost of Rs.2,519 crore and will reduce the distance by 31 km. 
With 124 CCTV cameras installed inside the tunnel, the National Highway Authority of India (NHAI) has taken care of security inside the tunnel and a team in the control room will monitor activities of the travellers. 
Equipped with world-class safety features, the tunnel was built in a record four years on the hilly terrain of Jammu and Kashmir.