The 9.2 km tunnel, which will bypass snow-and landslide -prone Kud, Patnitop and Batote on National Highway 44, marks significant roadbuilding firsts in India, including an unprecedented stress on user safety. Chenani-Nashri tunnel: On Sunday, April 2, Prime Minister Narendra Modi will formally open the longest road tunnel in South Asia, between Chenani and Nashri in Jammu & Kashmir. The 9.2 km tunnel, which will bypass snow-and landslide -prone Kud, Patnitop and Batote on National Highway 44, marks significant roadbuilding firsts in India, including an unprecedented stress on user safety. Here are ten things to know about the tunnel:
1) The work on the 9.2 km-long twin-tube tunnel, which is part of a 286-km-long four-lane project on the highway, started on May 23, 2011, in the lower Himalayan mountain range, and cost Rs 3,720 crore. It is built by Infrastructure Leasing & Financial Services (IL&FS) Ltd.
2) It is located at an altitude of 1,200 metres (nearly 4,000 feet) in difficult Himalayan terrain. It will reduce the travel time on National Highway 44 between Jammu and Srinagar by about 2 hours by shortening the distance between the cities by 30 km, and will altogether bypass Kud, Patnitop and Batote, locations where the highway is prone to being blocked by snow and landslides.
3) The tunnel will be the first in India to be equipped with world class “integrated tunnel control system” through which ventilation, fire control, signals, communication and electrical systems will be automatically actuated.
4) According to an Indian Express report, The tunnel comprises two tubes that run parallel to each other — the main traffic tunnel of diameter 13 m, and a separate safety or escape tunnel of diameter 6 m alongside. The two tubes — each approximately 9 km long — are connected by 29 cross passages at regular intervals along the entire length of the tunnel.
5) With inlets every 8 m bringing fresh air into the main tube, and exhaust outlets every 100 m opening into the escape tube, the Chenani-Nashri tunnel is the country’s first — and the world’s sixth — road tunnel with a transverse ventilation system, IL&FS Project Director J S Rathore told IE.
6) Transverse ventilation will keep tailpipe smoke inside the tunnel at a minimum level — this is important, Rathore said, to prevent suffocation and keep visibility at acceptable levels, especially since the tunnel is so long.
7) SOS boxes installed every 150 m will act as emergency hotlines for commuters in distress. To connect to the ITCR to seek help, one would only need to open the door of the SOS box and say ‘Hello’, Rathore said. The SOS boxes are also equipped with first-aid facility and some essential medicines. In case of breathlessness, claustrophobia or other discomfort, or in case of breakdown of a vehicle, the commuter will be expected to inform the ITCR the number of the nearest crossway, and an ambulance or crane will be rushed through the parallel escape tunnel, Rathore said.
8) Commuters will also be able to use their mobile phones inside the tunnel. BSNL, Airtel and Idea have set up facilities inside the tunnel to carry signals. To prevent diminution of vision as a result of change in the light while going in or coming out of the tunnel, the lighting inside has been adjusted at a gradient of luminous strength.
9) Despite having been excavated in a difficult Himalayan region, both tubes are 100% waterproof. There will be no seepage of water from the ceilings or any of the walls of the tunnels, Rathore said.
10) Travel will cost an LMV vehicle Rs 55 on one side and Rs 85 for a to-and-fro journey and Rs 1,870 for one month travel, while bigger vehicles like mini buses will have pay Rs 90 as one side toll and Rs 135 for a to-and-fro toll. Buses and trucks will have pay Rs 190 as one side toll and Rs 285 as two side toll.