A tiny moth from California has become the first creature named after President-elect Donald Trump. 
The Neopalpa donaldtrumpi has a very recognizable “hairstyle”. 
The tiny moth was discovered in California by Canadian researcher Vazrick Nazari. 
The name was inspired by the striking golden flakes covering its head, which Vazrick Nazari likened to the soon-to-be 45th president of the United States’ famous mop. 
Nine species were named after President Barack Obama during his term in office. 
What Donald Trump will make of the honor remains to be seen – especially as the tiny moth, with its wingspan of just more than a centimeter, is native to southern California and the Mexican region of Baja California. 
However, Vazrick Nazari said he hoped it would inspire President Trump to prioritize ecological issues during his term in office. 
Vazrick Nazari told Live Science : “I hope that the president will make conservation of such fragile ecosystems in the US his top priority. These ecosystems still contain many undiscovered and undescribed species, and deserve to be protected for future generations.”
