With its striking crown of yellow and piercing stare, this newly discovered moth could only have been named after one man.
The new species has been christened 'Neopalpa donaldtrumpi' in honour of America's 45th president Donald Trump.
The moth is described for the first time by evolutionary biologist Dr Vazrick Nazari in the latest edition of the journal Zookeys, after being discovered hidden in the collections if the Bohart Museum of Entomology at the University of California.
Both Trump and the moth share a similar habitat, stretching across the states of California, USA although it can also be found in Mexico.
The moth is under threat from urbanisation Dr Nazari said the new insect, which is a type of twirler moth, bore an uncanny resemblance to Mr Trump because of the yellowish-white scales on its head. The scientists said the tuft reminded him of the incoming president's hairstyle.
It is hoped that naming the new moth after Mr Trump will highlight the critical need for further conservation in fragile areas such as the habitat of the new species which is under serious threat from urbanisation.
"The discovery of this distinct micro-moth in the densely populated and otherwise zoologically well-studied southern California underscores the importance of conservation of the fragile habitats that still contain undescribed and threatened species, and highlights the paucity of interest in species-level taxonomy of smaller faunal elements in North America," says discoverer Dr Nazari.
"By naming this species after the 45th President of the United States, I hope to bring some public attention to, and interest in, the importance of alpha-taxonomy in better understanding the neglected micro-fauna component of the North American biodiversity."
The moth is native to the US M r Trump's flying namesake was announced only a month following after a species of basslet was named after predecessor President Barack Obama. To date, nine creatures after been named after Mr Obama.
The fish is only known from coral reefs in the Papahānaumokuākea Marine National Monument , Northwestern Hawaii, a nature reserve which the 44th President of the United States of America expanded to become the largest protected marine area in the world.
The basslet which was named after Barack Obama
