
Scientists have named a species of moth after President-elect Donald Trump, days before he is to assume the office as the 45th President of the US. The moth,whose specimen already exists in the collections of the Bohart Museum of Entomology at the University of California, is now officially described as Neopalpa donaldtrumpi. 
It stands out with yellowish-white scales present on the head in adults. And these scales showed an amusing reference to Trump’s hairstyle and turned it into an additional justification for its name, said Vazrick Nazari, an evolutionary biologist and systematist. 
“The discovery of this distinct micro-moth in the densely populated and otherwise zoologically well-studied southern California underscores the importance of conservation of the fragile habitats that still contain undescribed and threatened species and highlights the paucity of interest in species-level taxonomy of smaller faunal elements in North America,” Nazari added. 
Trump’s flying namesake is a type of twirler moths and lives in a substantially urbanised and populated habitat, stretching across the states of California in US and Baja California in Mexico. The habitat is under serious threat. 
According to researchers, the stardom surrounding the moth will encourage conservation efforts. 
“By naming this species after the 45th President of the US, I hope to bring some public attention to and interest in the importance of alpha-taxonomy in better understanding the neglected micro-fauna component of the North American biodiversity,” Nazari noted. 
The study was published in the journal ZooKeys. 
