Police hunt suicide bomber inside Pakistani court: Officials AFP | Tuesday, Feb 21, 2017 Police are hunting a suicide bomber believed to be on the loose inside a Pakistani court complex, officials said Tuesday, after a second was killed by security forces and a third detonated outside the main gates. Photo: Reuters AFP Tuesday, Feb 21, 2017 
PESHAWAR, PAKISTAN - Police are hunting a suicide bomber believed to be on the loose inside a Pakistani court complex, officials said Tuesday, after a second was killed by security forces and a third detonated outside the main gates. 
The three bombers attacked the court in Tangi in northwestern Charsadda district, the district's mayor Bahadur Yar told state television. 
"I am on the spot, the dead body of one bomber is laying outside the main gate of the court complex, the dead body of the second bomber is inside the complex," Yar said. 
"The third attacker managed to enter inside. Police are after him," he added. 
Charsadda senior police official Mohammed Ijaz Khan confirmed three bombers had tried to enter the complex, with one dying after detonating his vest and the other killed by police. 
Officials said casualties were feared but it was too early to give any figures. 
It was also not immediately clear how many people were inside, but hundreds of people including lawyers, judges and citizens normally attend such district court complexes every day. 
Security forces had been on high alert in Pakistan after a wave of attacks killed more than 100 people last week and sparked fears of a militant resurgence. Sign up for our e-newsletter now! Get all the latest news, lifestyle and trending stories, delivered to your inbox! Name I have read and accept the Privacy Policy Please wait Be the first to post comment. follow us 