Pope Francis condemned a deadly blast at a church in Egypt and said at a Palm Sunday Mass that the world was suffering from wars, terrorism and "interests that are armed and ready to strike". 
Francis, who has not made any direct public comment on the current Middle East crisis, said the Mass as international tensions increased following the U.S. missile strike on a Syrian air base, which the Pentagon says was involved in a chemical weapons attack that killed 87 people. 
While the pope, who is due to visit Egypt April 28-29, was celebrating the Mass for tens of thousands of people, the Vatican received word of the blast that killed at least 21 people and injured 50 in a Coptic church in the Nile Delta.
"I pray for the dead and the victims. May the Lord convert the hearts of people who sow terror, violence and death and even the hearts of those who produce and traffic in weapons," he said in hastily prepared comments at the end. 
The blast was the latest assault on a religious minority that has increasingly been targeted by Islamist militants, and there have been deep security concerns over the pope's trip. 
Palm Sunday, the start of Holy Week that culminates on Easter Sunday, commemorates the day Christians believe Jesus entered Jerusalem and was welcomed as the messiah, only to be crucified five days later. 
Francis, marking the fifth Easter season of his pontificate, blessed palm and olive branches in the center of St. Peter's Square before saying Mass. 
"He (Jesus) is present in our many brothers and sisters who today endure sufferings like his own: they suffer from slave labor, from family tragedies, from diseases," he said. 
"They suffer from wars and terrorism, from interests that are armed and ready to strike. Women and men who are cheated, violated in their dignity, discarded," he added. 
Before the U.S. missile strike, Francis said he was horrified by the suspected chemical weapons attack, calling it an "unacceptable massacre" of innocent civilians. 
Allies of the United States have expressed support for Washington's actions, calling them a proportionate response to Syrian forces' suspected use of chemical weapons. But they were denounced as illegal by Syria and its allies Russia and Iran. 
Palm Sunday marks the start of a hectic week for the Pope, who on Thursday he visits a prison south of Rome to wash and kiss the feet of 12 inmates, commemorating Jesus' gesture of humility toward his apostles the night before he died. 
Previous popes held the service either at the Vatican or a Rome basilica but Francis changed the tradition to stress the importance of going to the poor, the sick and the imprisoned. 
He has drawn ultra-traditionalist ire for including Muslims and women in a service previously limited to Catholic men. 