﻿AT least 13 people were killed and dozens were left injured in a bombing outside a church in Egypt, according to local media. 
Local media, Al Arabiya News channel, reported 
The blast happened in Tanta, north of Cairo, at St George Coptic church. 
The incident comes on the Christian celebrations of Palm Sunday. 
Coptic Christians make up around 10 per cent of Egypt’s population and have repeatedly been targeted by Islamic extremists. 
Last year, 25 people were killed in a suicide bombing that targeted one of Egypt’s largest Coptic cathedrals .