

At least 21 persons were killed and 59 injured in an explosion at a Coptic Christian church in the Egyptian city of Tanta during a service to celebrate Palm Sunday, the Health Ministry said. 
An explosive device was planted under the front seat of the St George Mar Girgis Church pews where it detonated in the main prayer hall, a security source said. The toll was likely to increase as many of the injured were in critical condition, the Health Ministry said."Terrorism hits Egypt again, this time on Palm Sunday. Another obnoxious but failed attempt against all Egyptians," the Foreign Affairs Ministry tweeted. Palm Sunday is one of the holiest days in the Christian calendar, marking the triumphal entry of Jesus Christ into Jerusalem. According to CNN, social media video showed crowds gathered outside the church shortly after the attack. Eyewitnesses said the explosion destroyed a wall. President Abdel Fattah Al-Sisi said the military hospitals were receiving the wounded. At least 26 ambulances were deployed at the church, about 120 km north of Cairo, Xinhua news agency quoted Magdy Awad, the head of Ambulance Authority, as saying. The security forces intensified their presence around other churches, the country's Interior Ministry said. No group or individual had yet claimed responsibility of the attack. Coptic Christians make up to 10 per cent of Egypt's population. They have largely coexisted peacefully with the majority-Muslim public for centuries. Since the toppling of Hosni Mubarak's regime in 2011, the Copts have been facing persecution and discrimination. Dozens have been killed in sectarian clashes. In December 2016, an attack at a Coptic church in Cairo killed 25 people."Coptic churches and homes have been set on fire, members of the Coptic minority have been physically attacked, and their property has been looted," rights group Amnesty International reported in March. Pope Francis is scheduled to visit Cairo this month, where he will meet various religious leaders, including the head of the Coptic Orthodox Church.