PDP appeals Election Commission to postpone Anantnag bypoll amid violence in Jammu and Kashmir FP Staff Apr, 10 2017 11:30:31 IST #Ahmed khan #Anantnag #Anantnag bypolls #Bypolls #Jammu #Jammu and kashmir #Kashmir #Mehbooba mufti #Mufti #Newstracker #Tasduq mufti 
The PDP has appealed to the Election Commission to postpone the Anantnag bypoll in lieu of violence in the state. "This is not the right time for the polls... have informed the party of my request," say Tasduq Mufti, state chief minister Mehbooba Mufti's brother. April 12th by polls in Anantnag should be postponed: Tasaduq Mufti (contesting by polls), brother of Mehbooba Mufti pic.twitter.com/XccsAUbVtd 
— ANI (@ANI_news) April 10, 2017 
This comes after incidents of violence were witnessed on Sunday and Monday, including stone-throwing and setting polling booths on fire. According to an Indian Express report, a school located in Shopian district was set ablaze by unidentified persons on Monday. Separatists have called for a shutdown and there is a heavy deployment of police and Central Reserve Police Force (CRPF) to maintain law and order. 
The bypoll to the Srinagar Lok Sabha constituency — spread across three districts of Srinagar, Budgam and Ganderbal — was marred by widespread violence on Sunday, with police claiming that nearly 200 incidents of violent protests took place in central Kashmir. 
As the day began with small queues of voters outside polling booths, slogan shouting mobs attacked polling stations in Budgam, damaged EVMs and prevented voters from exercising their franchise. Security forces tried to disperse crowds with warning shots initially and opened fire at them when they didn't relent, a police officer said. The deserted polo view road in Srinagar. Sameer Yasir/ Firstpost 
Seven persons were killed at three places in Budgam district and one in Ganderbal, where protestors clashed with security forces. 
"The security forces opened fire to protect the polling staff," the officer said, alleging that mobs tried to storm many polling stations and destroy EVMs. 
The seven percent voter turnout is the lowest in the state in 27 years. In the 2014 general election, the constituency had recorded 26 percent turnout. 
The by-poll was the first after the 2016 unrest, triggered by the killing of Hizbul Mujahideen militant Burhan Wani. Over 100 people were killed in five months of the unrest — the worst in six years of the troubled Valley. 
"It was an unfortunate day. Over 100 security personnel were injured. The turnout was 7.09 per cent," chief electoral officer Shantmanu told media persons. 
He also said that re-polling will be held at 100 polling stations that witnessed early closure on Monday. Former chief minister Omar Abdullah said it was the worst poll-related violence he had seen in his 20-year of political career. 
"Have contested six elections over 20 years and have never seen this level of violence in elections in Kashmir," Abdullah tweeted, hitting out at the state government over the violence and accused chief minister Mehbooba Mufti of failing to provide a conducive atmosphere for voting. 
"Mehbooba Mufti is responsible for this situation. There is mismanagement," he said. Security was stepped up after separatists extended shutdown call till 12 April — election day in south Kashmir. Authorities have also decided to suspend internet services and postponed the university examinations scheduled. 
The stakes were high for opposition National Conference president Farooq Abdullah and ruling Peoples Democratic Party's Nazir Ahmed Khan, the main contestants. In all, nine candidates were in the fray. The seat fell vacant after then PDP leader Tariq Hameed Karra resigned to protest alleged atrocities on people during the 2016 agitation. 
With inputs from IANS 
Published Date: Apr 10, 2017 11:30 am | Updated Date: Apr 10, 2017 11:30 am Also See