EC conducted bypoll in Kashmir 'ignoring' MHA advice Shares 1  23pm , PTI 
The Election Commission conducted the bypoll to the Srinagar Lok Sabha seat, which saw large- scale violence during polling yesterday, "ignoring" the advice of the Home Ministry which had said atmosphere was not conducive to hold the polls. 
Immediately after the announcement of schedule for the byelections on March 10, the Home Ministry had sent a strongly worded letter to the Election Commission saying there was no prior consultation with it regarding the bypolls in Srinagar and Anantnag constituencies. 
The Home Ministry had said the atmosphere in the Kashmir Valley was not conducive and hence polling should be delayed and preferably held after panchayat elections are conducted in the next few months. 
However, the Election Commission ignored the Home Ministry's advice and went ahead with its schedule for bypolls in Srinagar and Anantnag seats, official sources said. 
While polling in Srinagar was held on Sunday, byelection in Anantnag will be held on Wednesday. 
Sources said for holding the bypolls in both the constituencies, the Election Commission held a meeting with a Joint Secretary on March 17 and sought 300 companies (30,000 personnel) of paramilitary forces and the request was duly accepted and fulfilled. 
The number of paramilitary personnel sought by the EC was very high. But despite presence of a large number of security personnel, the violence yesterday was unusually high, the sources said. 
There were 190 incidents of stone pelting, 120 polling boths were made dysfunctional, 24 EVMs were looted, two schools burnt down, eight people were killed and 150 others were injured in Srinagar yesterday. 
There is an atmosphere of fear in both the constituencies following the poll boycott call given by the separatists. 
Besides, such large-scale violence had not taken place in the Kashmir Valley in a single day in last 15 years, sources said. 
Normal life has been affected in the Kashmir Valley due to the strike called by separatists. Shops, fuel stations and other business establishments were shut, while attendance in banks and government offices was low. 
Internet services remained suspended for the second day today. Public transport was off the roads, while private transport was minimal. 
(This article has not been edited by DNA's editorial team and is auto-generated from an agency feed.) TOP