* Voter turnout of 7.14 per cent was the lowest in Kashmir in the last 30 years
Around 65 CRPF personnel were also injured in today’s protests, that were continuing in many places in Srinagar
Eight civilians were killed in Budgam district of Jammu and Kashmir during the by-election to Srinagar parliamentary constituency, which witnessed a low turnout of just 7.14 per cent, the worst in the last 30 years.
There were 200 incidents of violence across the constituency in which around 45 people were also injured. Around 65 CRPF personnel were injured in today’s violent protests, which were continuing in many places.
In many places polling booths had to be shifted after they were attacked by protesters.
The civilians were killed when security forces opened fire on a group of such protesters in Dalwan village in Budgam district. The mob had attacked the polling station at the village and had tried to damage EVMs to stop the polling. Another group torched a bus and damaged EVMs at a polling station in Beerwah and elsewhere in Budgam
A top police official told Mirror confirmed the deaths. “The situation turned bad in Budgam district, the situation in Srinagar and Ganderbal was under control,” he said.
Clashes also erupted in Srinagar, particularly in Eidgah constituency where authorities had to shift a number of polling stations to safer places.
As many as 17 polling stations were closed after protesters clashed with forces while 14 EVMs were damaged or snatched during the poll.
Official sources said, “Five polling stations were closed at Nowgam in Srinagar after fierce clashes erupted near the polling stations. All the polling staff and EVMs were escorted and kept at Nowgam bypass, where forces were deployed.”
Chief Electoral Officer Jammu and Kashmir Shantmanu said that the total voting percentage was recorded at 7.14 per cent. Separatist leaders had called for a boycott of the by-polls, resulting in heightened security and low voter turnout. Shops, gas stations and other businesses remained closed and public transport was halted, impacting normalcy in the istricts of Srinagar, Budgam and Ganderbal which went to poll. Internet services had also been cut off.
Former chief minister Farooq Abdullah, who is the NC-Congress alliance candidate for the seat, after casting his vote in Srinagar condemned the poll violence.
“The elections should have been peaceful today, this government has failed in providing a peaceful atmosphere for the people to come out and vote,” he said
His son Omar Abdullah said the election process in Jammu and Kashmir had deteriorated over the years. “I have been a politician for over 20 years. I have never seen such a bad situation for elections and campaigning in the state. It is the failure of state govt, Centre and Election Commission,” he said.
The by-election was being held to fill a vacant seat in the Lok Sabha. The violence today will have an impact on the conduct of another bypoll for the Anantnag Lok Sabha seat that is scheduled on April 12.