India Ahead of Makar Sankranti, Mumbai police issues circular imposing total ban on plastic manjha Among all those who have welcomed this decision, bird lovers are the happiest, but they say that the ban should also be on manjha (thread) which is made of glass. 

Highlights Bikers have been killed after having their throats slit while driving. 2 Many times in the past several birds have got entangled in these manjhas. 3 Among all those who have welcomed this decision, bird lovers are the happiest. 
The Mumbai police on Thursday issued a circular stating that using plastic string (manjha) for kite-flying was totally banned and that action would be taken under the IPC against anyone doing so. A copy of the circular copy is available with India Today. 
Mumbaikars have welcomed this initiative by the police. Among all those who have welcomed this decision, bird lovers are the happiest, but they say that the ban should also be on manjha (thread) which is made of glass. Many manjhas are made of broken glasses. In the past, there have been many instances when several birds, crows and pigeons in particular, have got entangled in these manjhas (kite-flying threads). While most of these creatures die, others get so much badly injured that they never fully recover. 
And it is not just birds. Many bikers have been killed or seriously injured after having their throats slit while driving. Many in Mumbai avoid using bikes on the occasion of Makar Sankranti. 
HELPLINE NUMBERS ISSUED 
Several NGOs and bird lovers mention helpline numbers and actively ensure that there is no untoward incident during Makar Sankranti. As a precautionary measure, the Mumbai police this year has banned use of all forms of manjha -- one made of plastic or nylon Manja or made of other synthetic materials. 
During kite-flying festivals, people and birds get injured due to the pucca thread made out of plastic or similar such synthetic materials, commonly known as nylon manjha. In most cases, these injuries prove fatal. 
PLASTIC THREADS NON-BIODEGRADABLE 
Plastic threads also have a very long life. Being non-biodegradable in nature, they can cause serious damage to ecology and animals. After coming in contact with the soil, these manjhas cause problems such as blockages of sewers drainage lines and natural waterways such as river and streams. 
Interestingly, the Mumbai police seems to have comprehensively studied the perils manjhas are to one's safety before giving out the circular as is evident by its having listed all possible warnings. 
