The Supreme Court on Friday will hear a plea filed seeking a nationwide ban on the procurement, sale and use of glass powder-coated 'manja' and other dangerous kite strings.
In December last year, the National Green Tribunal (NGT) banned the sale and use of glass coated thread in the entire country, including Chinese manja until the next hearing on February 1, 2017.
The top court had earlier asked petitioners, who in a Public Interest Litigation (PIL) sought ban on 'manja' as it resulted in more than 50 deaths in the last two years, to approach the NGT with their plea.
Also admitting a petition filed by People for the Ethical Treatment of Animals (PETA) India, the NGT issued a notice to the Centre seeking response to petitioner's plea for nationwide ban on manjha.
 