After demands by People For Ethical Treatment of Animals (PETA) and other local activists, the city police issued a fresh order on Thursday, banning stocking, sale and use of all coated manjas. 

Local anti-manja activists claimed that after the National Green Tribunal (NGT) banned all types of manjas in December last year, they had submitted a copy of the order to the police authorities. "Despite this, the police issued an order January 6 banning only nylon manja ," said city chief of People For Animals (PFA) Karishma Galani. 

Sources said that on Thursday, PETA India contacted the city police authorities citing the NGT judgement. By evening, a fresh and corrected order was issued by joint commissioner Santosh Rastogi, stating that only uncoated cotton thread are permitted for kite-flying. "Action will now be taken against sale of all types of coated manja under relevant sections of Environment Protection Act, 1986," he told TOI. 

PETA India's government affairs liaison Nikunj Sharma pointed out that there's a penalty for failure to comply with the green court's order. "As per section 26 of the NGT Act, 2010, failure to comply with any order or decision of the tribunal is punishable with imprisonment for a term that may extend to three years or with fine extending to Rs10 crore or with both." 

Meanwhile, five-to-six offences have been registered at different police stations against the sale of nylon manja. At Tehsil police station, two FIRs were registered against traders who were caught selling nylon manja at Itwari. "Till now, we have seized 25-30 reels of nylon manja. FIR has been filed under IPC section 188 and section 5 and 15 of the Environment Protection Act, 1986. The accused have been released on bail," an official said. 

On Thursday, Pachpaoli police arrested Nikhil Umredkar and Sunny Umredkar, who were selling nylon manja in Balabhaupeth. Ten reels worth Rs3,000 and two electronic manja spindle machines worth Rs4,000 were seized. Pratap Nagar police too, on Friday, filed an offence against Sanjay Golani, owner of Rohit Patang Centre. On raiding the shop, cops seized 12 reels of nylon manja worth Rs2,400.