﻿
After Uttar Pradesh, it is now the turn of the Madhya Pradesh government to crackdown on Romeos with Chief Minister Shivraj Singh Chouhan promising to reform "majnus" and bring about a legislation to hang those raping minors. 
"We will reform 'majnu-type' of persons. They don't know how to respect. They are not good for the civilised society. A campaign will be launched against majnus," he had said on Friday while addressing the 89th Passing Out Parade at MP Police Academy in Bhopal. Anti-Romeo squads... and those Italian marines... 
He also said that an amendment to the criminal law providing death penalty for raping a minor would be introduced in the Madhya Pradesh assembly soon. 
"A bill providing death sentence for rape of minors would be presented in the coming monsoon session (of assembly). Once it is passed it would be forwarded to the President for assent," the chief minister said. 
He also said that police should keep a vigil near places like girls hostel to ensure that women don't face any difficulty. 
"Police should create such an atmosphere so that women are able to move around independently without any fear. It should take stern measures against criminal elements," he added. 