
Amid outrage over the way Uttar Pradesh Chief Minister Yogi Adityanath's anti-Romeo squads have punished loitering men on the streets, the police has issued fresh guidelines for these groups who are allegedly trying to "protect the modesty of women." 
NDTV reports that these squads have been told there will be no shaving of hair, blackening of the face or murga punishment or even uthak baithak. 
Director General of Police Javeed Ahmed gave these directions in a letter to the police. 
NDTV also quoted the letter as saying, "Couples sitting in public places should not be asked for IDs, questioned, frisked or humiliated." 
It was reported earlier this week that the anti-Romeo squads were also targeting people for certain castes. 
Many had complained of being harassed by the squads who had till now been frisking men. 
Congress MP Ranjeeta Ranjan had raised this issue in Parliament, saying the youth in Uttar Pradesh were being harassed. Ranjan said, "The youth are being harassed and humiliated by the anti-Romeo squads. There is a particular caste, which is being targeted by the state government. A particular community is also being targeted by the UP government." 
Earlier last week, Adityanath had asked the police to form proper guidelines for the squads. The Hindustan Times had reported that the chief minister had asked the police to ensure boys and girls hanging out with consent were not harassed. 
The BJP and Adityanath had promised anti-Romeo squads during campaigning leading up to the Assembly elections in Uttar Pradesh, and he put his promises to action within a matter of days. 