The National Weather Service office in Sacramento says January 6, 2017 weekend "could be the greatest potential for significant flooding we've seen in over 10 years." Meteorologists are forecasting up to 15 inches of rain in the Sierra Nevada, while higher elevations could see an additional 2 feet of snow on Saturday alone, causing a travel nightmare. 
Much of California remains in the throes of a decade-long drought, but the weekend forecast might have you believing otherwise. 
Welcome rain has come, and the snowpack is above normal in many places. Last year, ski resorts had to open late, close early or not open at all due to a lack of snowfall. This year is quite the opposite: Places such as Alpine and Soda Springs received more than 75 inches of fresh powder with the latest weather system, and another one is right on its heels. 
But with some relief comes challenges. 
The National Weather Service office in Sacramento says this weekend "could be the greatest potential for significant flooding we've seen in over 10 years." Meteorologists are forecasting up to 15 inches of rain in the Sierra Nevada, while higher elevations could see an additional 2 feet of snow on Saturday alone, causing a travel nightmare. 
An earlier storm dumped several feet of snow in lower elevations, and this system will bring mostly rain in those same areas. The rain will melt the snow and cause additional runoff, possibly leading to significant flooding and even landslides. 
The cause of the expected flooding: a weather phenomenon known as an atmospheric river, a column of moisture that flows inland from the Pacific. An atmospheric river can be 250 to 375 miles wide. 
A strong atmospheric river "transports an amount of water vapor roughly equivalent to 7.5-15 times the average flow of liquid water at the mouth of the Mississippi River," according to the National Oceanic and Atmospheric Administration. 
NOAA says, "On average, about 30%-50% of annual precipitation in the (West Coast) states occurs in just a few (atmospheric river) events, thus contributing to water supply" and unfortunately, flooding. 
So much rain and snow at one time can be catastrophic to some, but it's very much a Catch-22 since California desperately needs the moisture. There has been a vast improvement in drought conditions this year compared with last, according to the U.S. Drought Monitor. 
Last year, 100% of the state was in a drought, but that number is now down to 81%. At this point in 2016, nearly 45% of the state was in exceptional drought. It's now 18%. Most of the improvement is in the northern part of the state, while the south is still suffering. 
Unfortunately, the next few storm systems don't seem like they'll bring much relief to Southern California. But Californians can only hope that this wetter trend will bring needed relief from the state's crippling drought. 

