A series of winter storms is forecast to continue hammering California with several feet of heavy snow and driving rain over the next few days and into the weekend, good news for the drought-plagued state and for ski areas, but potentially bad news for travelers and homeowners worried about floods and mudslides. 
Meanwhile, a storm could also spread a stripe of snow across the South, all the way from Texas to Virginia, from late Thursday into Saturday. 
In the West, "the combination of storms through this weekend has the potential to bring the biggest amount of rain and mountain snow to California since the drought began several years ago," according to AccuWeather meteorologist Jim Andrews . 
Storm total has now reached 4.5 FEET! 
Several feet of snow have already fallen in the Sierra Nevada from one storm, and several more feet is on the way from a second, more intense storm that should hit over the weekend. 
One ski area, Squaw Alpine, has recorded 4.5 feet, according to its Twitter account. 
Another 10 to 15 feet of snow could bury portions of the Sierra over the next 10 days, according to WeatherBell meteorologist Ryan Maue. 
Enormous snow totals still modeled: 10-15+feet from warm, very moist series of Atmospheric Rivers down-spouting over Sierra — Ryan Maue (@RyanMaue) January 4, 2017 

Closer to the coast, heavy rain could lead to flooding, mudslides and debris flows in both the San Francisco and Los Angeles metro areas, the National Weather Service warned. 
The source of the heavy rain and snow in the West is what meteorologists call an "atmospheric river," which acts like a fire hose to funnel moisture from the tropical Pacific toward California. 
These rivers transport huge amounts of water vapor — the gas form of liquid water — toward the West, where it's wrung out in the form of rain and snow, noted Mashable's Andrew Freedman . 
If one originates near Hawaii, it's sometimes referred to the Pineapple Express. Southern snow? 
Any snow that falls in the South over the next few days will be measured in inches, not feet, but it doesn't take much to wreak traffic chaos there. After one round of snow Thursday in the Ohio Valley and Appalachians, more substantial snow could fall by Friday and Saturday in the South. 
According to AccuWeather, cities at greatest risk for some snow, a wintry mix or flash freeze Friday and Saturday include Jackson, Miss.; Birmingham, Ala.; Chattanooga, Tenn.; Atlanta; Charlotte, Winston-Salem and Raleigh, N.C.; and Richmond, Va. 
"The potential exists for difficult winter driving conditions in parts of the South beginning Friday," the Weather Channel said . 
In anticipation of delays or cancellations, Delta Airlines is allowing passengers to change flights without penalty in the Southeast. 
