Kremlin says airstrikes show US unwilling to cooperate on Syrian peace settlement 
"Trump’s family relationship is not a matter of the Kremlin," Peskov told reporters. 
"The Kremlin is very careful in order not to interfere in domestic affairs of other countries and moreover in family affairs of leaders of other countries, and is always thankful for the adequate reciprocity in this issue," he stressed. 
US President Donald Trump ordered missile strikes on Syria’s Shayrat air base last Thursday in response to the alleged chemical weapons attack by the Syrian government in the Idlib Governorate on April 4. 
Eric Trump told the Telegraph he was "sure" his sister Ivanka had used her influence over their father to encourage the US president to launch Syria strikes. Ivanka Trump earlier praised her father's decision: The times we are living in call for difficult decisions - Proud of my father for refusing to accept these horrendous crimes against humanity https://t.co/yV0oJuC9dE — Ivanka Trump (@IvankaTrump) 7 April 2017 
The Syrian military denied its involvement in the attack. Russia’s Defense Ministry said that on April 4, the Syrian Air Force had delivered an airstrike on the eastern outskirts of the town of Khan Shaykhun to destroy militant facilities used to produce chemical bombs. These bombs were sent to Iraq and were previously used in Aleppo. 
Russia has condemned the US missile strike. Peskov earlier said that Moscow considered the attack as an act of aggression against a sovereign state. {{item.group_date}}