Donald Trump's decision to bomb Syria was influenced by his daughter, Ivanka, being "heartbroken and outraged" at the country's alleged chemical weapons attack, one of the president's sons told a British newspaper.
The president launched 59 cruise missiles at a Syrian government air base he alleged was involved in a chemical weapons attack that killed dozens of civilians last week .
Trump's 33-year-old son, Eric, told The Daily Telegraph on Monday that the strike was influenced in part by Ivanka , who he said was "heartbroken and outraged" by the chemical attack.
More from NBC News:
Special Elections Give Democrats a Chance to Make a Big Statement 
Arkansas Executions: Damien Echols, Ex-Death Row Inmate, Will Speak for Condemned 
Stockholm Truck Attack Suspect Rakhmat Akilov Admits Terrorism: Lawyer 

"Ivanka is a mother of three kids and she has influence," Eric Trump said, speaking with the newspaper at Trump Turnberry golf resort in Ayrshire, Scotland. "I'm sure she said, 'Listen, this is horrible stuff.' My father will act in times like that."
Trump himself was "deeply affected" by the pictures of children being "sprayed down by hoses to keep their skin from burning," according to his son. "It was horrible. These guys are savages and I'm glad he responded the way he responded."
He described the president as "a great thinker, practical not impulsive," and added: "I'm proud he took that action, and believe me he thinks things through."
Asked about Russia's threats of military escalation following the strike, Eric Trump told the Telegraph his father would not be intimidated.
"There will be no one harder — he has got more backbone than anybody," he said. "He is not a guy who gets intimidated. I can tell you he is tough and he won't be pushed around. The cards will shake out the way they do but he's tough."
Russia is a key backer of Syrian President Bashar al-Assad, who has been battling rebels trying to unseat him for more than six years.
He said Trump was "deeply committed" to building America's military strength and said he was a "big believer in Ronald Reagan's philosophy of achieving peace through strength."
During the campaign, Trump and his team had pledged to rebuild a Washington-Moscow relationship that deteriorated since Russia's 2014 annexation of Crimea. FBI Director James Comey has testified that his agency is investigating whether members of Trump's campaign colluded with Russia to influence the 2016 election.
Eric Trump said his dad has only argued that the U.S. should be "best friends with other superpowers" and described allegations of improper links with Russia as "ridiculous."
"If there was anything that [the strike on] Syria did, it was to validate the fact that there is no Russia tie," he said.
Critics of former President Barack Obama said he went back on his promise to act if the Syrian regime crossed the "red line" of using chemical weapons. Back then, Trump was one of the voices cautioning his predecessor to follow an isolationist policy, once tweeting that "we should stay the hell out of Syria."
His son acknowledged this but said that recent events had changed the picture.
"And by the way, he was anti doing anything with Syria two years ago," Eric Trump told the Telegraph . "Then a leader gasses their own people, women and children, at some point America is the global leader and the world's superpower has to come forward and act and they did with a lot of support of our allies and I think that's a great thing."
It was not the first time the U.S. has blamed the Assad regime for a chemical attack. On Aug. 21, 2013, a sarin nerve gas attack killed hundreds of people in the Ghouta suburb of Damascus . The U.S. and others said Assad was responsible.