How Ivanka Trump is bringing us closer to war Victoria Craw | 11th Apr 2017 6:00 AM Ivanka Trump, the daughter of President Donald Trump, attends a news conference with President Donald Trump and Jordan’s King Abdullah II in the Rose Garden at the White House, Wednesday, April 5, 2017, in Washington. AP Photo - Andrew Harnik   
IVANKA Trump's distress at seeing images of Syrian children struggling to breathe following the chemical attack at Khan Sheikoun played a strong role in her father's decision to launch US air strikes, a diplomat has suggested. 
UK ambassador to Washington Sir Kim Darroch told the UK Government the President was "genuinely shaken" by images of children broadcast after the deadly attack that killed up to 80 people in the Syrian town. 
A diplomatic telegram to London following the decision to launch air strikes pointed to a tweet from Ivanka saying she was "heartbroken and outraged by the images coming out of Syria", The Sunday Times reports. 
The cable said her worry was a "significant influence in the Oval Office" and led to the "stronger than expected" reaction from leadership. Heartbroken and outraged by the images coming out of Syria following the atrocious chemical attack yesterday. — Ivanka Trump (@IvankaTrump) April 5, 2017 The times we are living in call for difficult decisions - Proud of my father for refusing to accept these horrendous crimes against humanity https://t.co/yV0oJuC9dE — Ivanka Trump (@IvankaTrump) April 7, 2017 
On April 6, Mr Trump said "beautiful babies were cruelly murdered in this very barbaric attack" in his speech announcing the strikes. 
"No child of God should ever suffer such horror," he said. 
The decision marked a rapid policy shift for the Trump administration and reversed the President's previous decision on entering Syria which he said would be "very bad" for the US following an earlier chemical weapons attack in 2013. 
It also followed an interview given by Ivanka on April 5 in which she told CBS' This Morning she would continue her advocacy work but will "weigh in with my father on the issues I feel strongly about." 
Ivanka and her husband Jared Kushner have become two of the President's closest and most trusted advisers following his inauguration. 
Both have met foreign leaders and advised him on a huge range of domestic and international issues. 
Their children, Arabella and Joseph, even entertained the Chinese President Xi Jinping and First Lady Peng Liyuan while they were staying in Florida. Very proud of Arabella and Joseph for their performance in honor of President Xi Jinping and Madame Peng Liyuan's official visit to the US! pic.twitter.com/fu3RIh26UO — Ivanka Trump (@IvankaTrump) April 7, 2017 
Meanwhile a photo of President Trump's National Security Team from the moment the strikes were ordered shows Ivanka's husband Jared Kushner on the President's right-hand side looking directly at him. 
His closeness to the President has brought him into direct conflict with joint chief of staff Steve Bannon, who has recently been dumped from Mr Trump's National Security Council and is shown towards the back of the room in the picture of the critical moment. WH photo (ed for security): @potus receives briefing on #syria military strike fr Nat Security team, inc @vp , SECDEF, CJCS via secure VTC pic.twitter.com/aaCnR7xomR — Sean Spicer (@PressSec) April 7, 2017 
On Thursday, the US ordered 59 Tomahawk missiles to strike the Syrian airfield where government planes carrying chemical weapons are believed to have taken off from. donald trump