US officials said Qari Yasin, once a senior al-Qaeda leader, was neutralised in an operation that took place in Afghanistan on March 19. The al-Qaeda commander behind the 2009 attack on the Sri Lankan cricket team, which killed eight people and injured six, has been killed in a drone strike 
In a statement given yesterday, Defence Secretary James ‘Mad Dog’ Mattis said: “The death of Qari Yasin is evidence that terrorists who defame Islam and deliberately target innocent people will not escape justice.” 
Yasin was a member of the Tehrik-e-Taliban – the Pakistani Taliban – and was killed in Afghanistan’s eastern Paktika province. 
The cruel terror leader, who went by several aliases including Ustad Aslam, was also accused of plotting the 2008 bombing of the Marriott Hotel in Islamabad. EPA Qari Yasin of the Pakistani Taliban was killed in Afghanistan on March 19 after carrying out the attack in 2009 that left six Pakistani police officers dead 
The attack killed dozens of people at the luxury complex including two US service members. 
The 2009 attack on a bus carrying the Sri Lankan cricket team in Lahore killed six Pakistani police officers, two civilians and wounded six members of the team. 
Two players, Thilan Samaraweera and Tharanga Paranavitana, had to be taken to hospital for treatment. Since then several Test nations have opted not to tour the country, citing security concerns, with Test matches taking place in the United Arab Emirates instead. 
However, Zimbabwe toured the country in May 2015 to play three one day games and two Twenty20 fixtures – the first time a Test nation had toured the country since the attack. 
According to official Pakistani ‘Most Wanted’ lists he was also behind failed attempts to kill former President Pervez Musharraf in 2003 and former Prime Minister Shaukat Aziz in 2004. EPA 3 As well as 2009 attack he was also linked with 2008 bombing of the Marriot Hotel 
Security analyst Amir Rana said Yasin was the latest in a series of Pakistani militant fugitives to have been killed across the border in Afghanistan. 
He said: “[Yasin] was once a senior figure and one of the Pakistani Taliban’s few non-Pashtun leaders.” 
On Thursday Taliban fighters captured Afghanistan’s strategic southern district of Sangin, where US and British forces had suffered heavy casualties before it was handed over to Afghan personnel. 
The Pentagon has said it would deploy some 300 Marines this spring to Helmand province who will assist a NATO-led mission to train Afghan forces. 
