A top al-Qaeda commander linked to the bombing of a luxury hotel and attack on Sri Lankan cricket team in Pakistan has been killed in a US drone strike in Afghanistan, the Pentagon has said. 
Qari Yasin, who was responsible for plotting the September 20, 2008 bombing on the luxury Marriott Hotel in Islamabad and the attack on a bus carrying the Sri Lankan cricket team in 2009 in Lahore, was killed on March 19 in a US counter- terrorism airstrike in Paktika Province of Afghanistan. 
Pentagon said Yasin was responsible for the deaths of dozens of innocent people, including two American service members. 
“The death of Qari Yasin is evidence that terrorists who defame Islam and deliberately target innocent people will not escape justice,” US Defence Secretary James Mattis said yesterday. 
He was from Balochistan had ties with Tehrik-e Taliban Pakistan (TTP) and had plotted multiple al-Qaeda terror attacks, including the Marriott Hotel bombing in Islamabad in which US Air Force Maj Rodolfo I Rodriguez and Navy Cryptologic Technician Third Class Petty Officer Matthew J O’Bryant were killed, it said in a statement. 
Yasin was also responsible for the 2009 attack on a bus carrying the Sri Lankan cricket team in Lahore. Six Pakistani policemen and two civilians were killed and six members of the team injured, the Pentagon said. 
The Pentagon’s confirmation comes a few days after the Pakistan Taliban confirmed that Yasin had been killed in a US drone strike. 
Describing Yasin as a “close assistant” of the Pakistani Taliban, spokesman of the outfit Mohammad Khurasani said the senior al-Qaeda leader was a “trainer of Mujahideen”. 
Three of Yasin’s “companions” were also killed in the US drone strike, he said. 
The US had been hunting Yasin for at least four years, according to Long War Journal. 