The Pentagon on Saturday (March 25) said a senior Al-Qaeda leader, who was involved in multiple deadly attacks in Pakistan, was killed in a US drone strike in eastern Afghanistan. 
Yasin was responsible for plotting the September 20, 2008, bombing on the Marriott Hotel in Islamabad and was also said to be the mastermind behind the attack on a bus carrying the Sri Lankan cricket team in Lahore in 2009. 
US Defence Secretary Jim Mattis on Saturday said Yasin was killed on March 19 in the Paktika Province of Afghanistan. He added that Yasin was killed in a US counter-terrorism strike and the top al-Qaeda official was responsible for the deaths of many innocent lives, including two American service members, according to PTI. 
"The death of Qari Yasin is evidence that terrorists who defame Islam and deliberately target innocent people will not escape justice," Mattis said. 
Reports state Yasin had connections with the Tehrik-e Taliban or the Pakistani Taliban and had plotted multiple al Qaeda terror attacks, including the Marriott Hotel bombing in which US Air Force Maj Rodolfo I Rodriguez and Navy Cryptologic Technician Third Class Petty Officer Matthew J O'Bryant were killed, the Pentagon's statement said. 
Reports also said three of Yasin's "companions" were also killed in the drone strike conducted by the US. 
The confirmation of Yasin's death comes two days after the Pakistani Taliban said the top al-Qaeda terrorist was killed in a US air strike. 
The outfit's spokesperson, Mohammad Khurasani, described Yasin as a "close assistant" of the Pakistani Taliban, adding that the leader was also a "trainer of Mujahideen."