Two Armymen killed in Assam ambush, forces gun down 2 Two Armymen killed in Assam ambush, forces gun down 2 Assam Police DG Mukesh Sahay rushed to Tinsukia to take stock of the situation and hold a security review meeting with the Army. Written by Samudra Gupta Kashyap | Guwahati | Published:January 23, 2017 4:20 am Assam Police DG Mukesh Sahay rushed to Tinsukia to take stock of the situation and hold a security review meeting with the Army. 
In the first attack on security forces in the northeast by militants this year, two jawans of the Assam Rifles were killed and three others injured when a group of heavily armed ULFA and CorCom militants ambushed them near Jagun in Tinsukia, close to the Arunachal Pradesh border on Sunday morning. Two militants were also killed in retaliatory fire by security forces. 
Following the ambush, security forces closed down NH315 between Jagun and Lekhapani in Assam to conduct combing operations, leaving over 1,000 tourists stranded at Nampong in Arunachal, where they had gone to attend the Pangsau Pass Winter Festival over the weekend. A government official said that the visitors, mostly domestic tourists, were safe. 
Nampong in Changlang district is 20 km from where the ambush took place on NH315, about 35 km from the Myanmar border, beyond which the ULFA, NSCN(K), NDFB(S) and several Manipuri rebel groups are believed to have their bases. NH315 is part of the Indian stretch of the 1,736-km historic Stilwell Road that starts from Ledo in Assam, passes through Myanmar and ends in Kunming in China. 
“A road-opening party of the Army came under sudden attack on the National Highway near Jagun, leading to the deaths of two security personnel. Troops immediately rushed to the spot and killed two militants in retaliation. The incident occurred at around 7.30 am on Sunday,” said Assam Police (Special Branch) additional director-general Pallab Bhattacharyya. The militants also took at least three weapons, including an AK-47 rifle, from the jawans. 
Bhattacharyya said that the Paresh Barua faction of ULFA and Meitei militants under the umbrella group CorCom were behind the ambush. “The two militants that the troops eliminated soon after the ambush belonged to CorCom,” said Bhattacharyya. At least one G3 rifle has been recovered from the slain militants, he said. 
The two security personnel killed in the ambush have been identified as Rifleman Ben Naitha and Rifleman K Wangshu, both from 13 Assam Rifles based at Jairampur. 
Assam Police DG Mukesh Sahay rushed to Tinsukia to take stock of the situation and hold a security review meeting with the Army. 
The ULFA, in a press statement sent by e-mail, claimed that the attack was carried out by UNLFW and CorCom under the directives of ULFA vice-chairman Paresh Barua and CorCom chairman MM Ngouba. The statement signed by self-styled Captain Arunudoy Asom, assistant publicity secretary of ULFA, also claimed that they had killed three Army jawans. 
The United Liberation Front of Western South East Asia (UNLFW) is a conglomerate of the Paresh Barua faction of ULFA, Khaplang faction of NSCN, NDFB(S) and KLO, with six Manipuri rebel groups joining it under the banner of CorCom. These Manipuri groups are UNLF, KCP, KYKL, PREPAK, PREPAK (Pro) and RPF. 
In the last such attack, ULFA and its allies under UNLFW had attacked security forces on December 3 near Wakka in Longding district in Arunachal, close to the Myanmar border. 
Meanwhile, Changlang Additional Deputy Commissioner SS Choudhury said that the stranded tourists would be able to leave “once the highway was completely sanitised”. 
“Although the incident had occurred inside Assam, security forces engaged in carrying out a massive combing operation against the militants have blocked NH315. The tourists are safe,” said Choudhury. 