Tourists have been stranded following an attack by insurgents in Assam (Photo: Manoj Dutta) Highlights Insurgents from two groups started firing on a group of Assam Rifles personnel. 2 Two jawans lost their lives in the attack. 3 Anti-insurgent combing operations are on 
Two jawans of the Assam Rifles lost their lives have lost their lives following a joint ambush by insurgents from NSCN(K) and ULFA(I) in Jairampur of Assam's Tinsukia district. 
The soldiers were killed on the spot after insurgents threw a grenade and fired a rocket launcher. Assam Rifles personnel responded to the attack. Soon after the first attack, another group of insurgents started firing from a different direction, forcing the Assam Rifles to retaliate again. Another firing was reported soon after form Jagun district's Kamorbosti region as well. 
Helicopters were used to carry out anti-insurgent operations, which are ongoing. Tinsukia Superintendent of Police Mukdha Jyotii Mahanta said that the operations are going on in neighbouring Arunachal Pradesh as well. Mahanta added that according to witness, there were around 15-16 attackers. 
TOURISTS AFFECTED 
Following the attack, which coincided with the last day of the Pangsau Pass Festival, the Indo-Myanmar border was sealed and various roads were blocked for security reasons. The road blockade has resulted in thousands of toursists who attended the Pangsau Pass Festival getting stranded on the national highway. 
The travellers are also facing several inconveniences - a bottle of water, for example, that costs Rs 10 is being sold for Rs 50. "It is more than five hours now and we are facing a lot of problems. The women especially are facing a lot of sanitation problem. Scarcity of food is another trouble," one stranded tourist said. 
The situation remains tense and combing operations are expected to expand to other areas. For more news from India Today, follow us on Twitter @indiatoday and on Facebook at facebook.com/IndiaToday For news and videos in Hindi, go to AajTak.in . ताज़ातरीन ख़बरों और वीडियो के लिए आजतक.इन पर आएं. 