Three civilians working as labourers were killed on Monday in a pre-dawn terror attack by militants on a General Engineering Reserve Force camp near Line of Control in Jammu and Kashmir's Akhnoor sector. 
The GREF platoon was located two kilometres from the Line of Control in Akhnoor. 
The security forces have cordoned off the area. 
Terrorists had attacked a GREF camp around 2 am in Battal area in Akhnoor sector of the IB, a police officer said. 
High alert was sounded in Jammu district in general and in Khour tehsil in particular. 
The GREF is the parent cadre force of the Border Roads Organisation (BRO) that builds and maintains border roads in the country. 
Ever since, Indian Army conducted surgical strike on seven terror launch pads on the intervening night of September 28-29 across the LoC and inflicted "significant casualties" on terrorists preparing to infiltrate from Pakistan-occupied Kashmir (PoK), numerous incidents of cross-border firing and attack on security forces have taken place. 
Three General Reserve Engineer Force (GREF) personnel lost their lives after terrorists attacked their camp in Jammu and Kashmir's Akhnoor district on Monday. 
The GREF platoon was located two kilometres from the Line of Control in Akhnoor. 
The security forces have cordoned off the area. 

