Jammu and Kashmir Chief Minister Mehbooba Mufti today condemned the terror attack on a camp of General Engineering Reserve Force (GREF) near LoC in Akhnoor sector of Jammu in which three civilian workers were killed. 

Mehbooba conveyed her sympathies to the families of slain GREF workers. 

During a debate in the Legislative Assembly, she underscored the need for working together to end the cycle of violence and bloodshed in the state. 

Two or more militants attacked the GREF camp around 1 AM near LoC in Battal village, killing three civilians working as labourers. 

The militants are believed to have infiltrated from across the border to carry out the terror attack.
