The border trade between India and Myanmar through the international gate in Manipur has remained suspended since Monday afternoon, officials said on Tuesday.

Indian officials said that the halt in trade through the international gate connecting Manipur and Namphalong (Myanmar) at Moreh could be the result of an attack on a suspected Indian insurgent on the Myanmar side of the border on Sunday.

A police officer confirmed that there was no official closure of business from the Indian side.

“We contacted the Myanmarese officials to ascertain the reasons for the closure of Namphalong Gate, but they refused to say anything about it,” he added.

On Sunday afternoon, five armed persons attacked a man, believed to be an Indian insurgent, at Namphalong. The seriously injured person was taken away to an undisclosed location.

In another incident on Sunday night, a powerful bomb was detonated near boundary pillar No.79, barely 40 metres away from Muslim Nagar locality here.

Although nobody was injured, it caused panic among the villagers. Most of the unnerved villagers fled to safer areas fearing follow-up encounters.

Sources said the Myanmarese officials feel that some of the trouble-makers may sneak into their territory masquerading as traders or tourists.

Police at Moreh said that so far, nobody has been arrested in connection with these violent incidents.

Almost all the traders returned empty handed to Imphal on Tuesday and nearly 50 hotels at Moreh were now without any customers.

Besides, a serpentine queue of loaded trucks could be seen along the Trans-Asian Highway No.102.

Some traders returning to Imphal said: “Indications are that the international gate will be reopened by the Myanmarese authorities only after security has been beefed up to check further violence.”

As a fallout of the trade halt, there is a steep increase in the prices of foreign goods sold in different parts of the northeastern region.