Trade between India and Myanmar remained suspended since Monday in the busiest border trading point of Namphalong in Manipur.



According to official sources from state capital Imphal, the halt in trade through the international gate connecting Moreh in Manipur and Namphalong (Myanmar) at Moreh town could be the result of an attack on a suspected Indian insurgent on the Myanmar side of the border last Sunday.



Myanmar has unilaterally closed the border ‘haat’ gate and has not given any reason to the Indian authorities, sources said. They added that on Sunday afternoon, five armed people attacked a man, believed to be an Indian insurgent, at Namphalong. The man, who was seriously injured, was shifted to an undisclosed location.



On Sunday night, a powerful bomb was detonated near boundary pillar No 79, barely 40 metres from the international border.