The government has taken “serious note” of a video shot by a Border Security Force soldier who alleged that troops were served bad-quality food, junior home minister Kiren Rijiju said on Tuesday. 
In a series of tweets, the minister of state for home said he had found a “high-level of satisfaction” among the jawans during his visits to the border. 
This was in sharp contrast to the BSF personnel video that said soldiers often had to starve because higher-sold off ration “illegally”. 
“Welfare of our security forces absolute priority. Any anomaly to be dealt with firmly,” Rijiju tweeted. 
The video – shot by constable Tej Bahadur Yadav deployed along the Indo-Pakistan border in Jammu and Kashmir – has prompted the BSF to initiate an inquiry after the allegations sparked outrage. 
Home minister Rajnath Singh tweeted on Monday night, saying he had seen the video and that he has sought a report from the BSF to take “appropriate action”. I have seen a video regarding a BSF jawan's plight. I have asked the HS to immediately seek a report from the BSF & take appropriate action. — Rajnath Singh 
The Opposition also jumped into the fray. A soldier's moving tale of Govt's apathy. Modiji said businessmen take more risk then soldiers.So,Govt caters to crony friends, not soldiers — Randeep S Surjewala 
In four different videos released online, Yadav of BSF’s 29th battalion talked about the kind of conditions soldiers worked under and also went on to apparently show the kind of food that is allegedly being served. 
“We only get a ‘parantha’ and tea as breakfast and this is without any pickle or vegetables... we slog for 11 hours and at times we have to stand throughout the duty hours. For lunch, we get ‘dal’ (pulses) which only has ‘haldi’ (turmeric) and salt... with roti. This is the quality of the food we get... how can a jawan do his duty? Whatever said and done,our Soldiers and Farmers need to be taken better care of. Proper food needs to reach them all.
“I request the Prime Minister to get this probed... no one shows our plight,” Yadav alleged. He said he “may not be here” hinting action might be taken against him and urged people to take the issue forward so that corrective action is taken.
