"Mentioned BSF Constable who has uploaded his selfie declarations on his Facebook page is posted in a Battalion deployed on Line of Control. In comparison to the International Border deployment, serving conditions are harsh as weather and counterpart both poses difficult challenges. However, ration is authorize to all including Officers at LoC and available in good quality, quantity and in variety," an official statement read. 
The statement further read that Constable Tej Bahadur has a difficult past and was a habitual offender of absenteeism without permission, chronic alcoholism, misbehaving and using force with superior officers, besides other acts against good order and discipline. 
"For such reasons, individual has served mostly in headquarters under supervision of some dedicated superior officer. In spite of him being a bad hat, proper time has been devoted for individual's improvement as welfare to the individual," it said. 
The officials pointed out that he has been sent only ten days ago to the place of deployment i.e. which he has shown in his current video, on experimental basis to observe the improvements of past counselling. 
"DIG and CO officer visited him and other BSF Jawans present in strength of appx 20 in last one week and there was no complaint from any one," it read. 
The statement added that a Deputy Inspector General (DIG)-level rank officer has been deployed to reach the location and added that the investigation will 'reveal the facts' soon. 
Meanwhile, Union Home Minister Rajnath Singh has sought a report from the Home Secretary and directed him to take appropriate action on the same. 
Singh took to his official Twitter handle to express his concern. 
"I have seen a video regarding a BSF jawan's plight. I have asked the HS to immediately seek a report from the BSF & take appropriate action," he said. 
In a video gone viral, Yadav of the 29 battalion Seema Suraksha Bal is seen exposing the rot in the system by revealing the deeply ingrained corruption in the higher order, saying that the troops there are not even getting basic three square meals. 
Speaking from an undisclosed location, Yadav can be seen saying that the soldiers stand for 11 straight hours every day regardless the weather or temperature, but they are treated in the worst possible way imaginable. 
"Neither the media, nor any minister ties to take a note on how are we going through this (harsh weather). Our conditions are still worst. (humare halat wahi darbartar hain). After this, I will send three videos that will show how our officials are mistreating us. We do not want to blame any government, because they give everything we need, but our senior officials sell everything (for their own profit)," the jawans can be seen saying. 
The video then shows shots of dried up chappatis and runny daal, where Yadav's voice can be heard saying that there are even times when the soldiers have to go to sleep on an empty stomach. 
"I will show you that we get only one paratha in the breakfast that too without any curry, or pickle. We get it (stuffed chapatti) only with a cup of tea. In afternoon, I'll show you how we get 'daal' in afternoon, its only turmeric and salt and nothing else, I will also show you the condition of chapattis," Yadav said. 
Reiterating that he is not blaming the government as food and other amenities are being supplied, Yadav further asserted that their rations are sold in the market, calling for a probe into the situation. 
"I request honourable Prime Minister also to look into the matter. Friends, I may not live once I upload this video, as my officials have high approach. Kindly share the video as much as possible so that every media organisation come here and investigate and also witness how soldiers are living," he said. 
The video, which has gone viral across the nation, has sent shockwaves, as the jawan's raw and unflinching revelation of the shocking conditions has shaken many. 
The BSF was quick to respond with a statement saying that a senior officer has already reached the location from where Yadav send the video. 
"BSF is highly sensitive to the welfare of tps. Individual aberrations,if any, are enquired into. A senior officer has already reachd the location (sic)," the BSF said in a tweet. 
