In videos uploaded on social media platforms, the jawan, wearing camouflage uniform and carrying a rifle, claimed that while government procures essentials for them, the higher-ups and officers "sell it off" in an "illegal" manner in the market. 

In at least three different videos clocking over 4-minutes released online, constable T B Yadav (40) of BSF's 29th battalion also goes on to show the food that is allegedly being served to him. 

"We only get a 'parantha' and tea as breakfast and this is without any pickle or vegetables... we slog for 11 hours and at times we have to stand throughout the duty hours. For lunch, we get 'dal' (pulses) which only has 'haldi' (turmeric) and salt... with roti. This is the quality of the food we get... how can a jawan do his duty? 

"I request the Prime Minister to get this probed... no one shows our plight," Yadav alleged. 

He said he "may not be here" hinting action might be taken against him and urged people to take the issue forward so that corrective action is taken. 

He further alleged that at times jawans have to go to sleep "empty stomach". 

The Border Security Force took cognisance of the video and tweeted from its official handle that an inquiry has been ordered. 

"BSF is highly sensitive to the welfare of tps(troops). Individual aberrations, if any, are enquired into. A senior officer has already rchd (reached) the location," the force tweeted after tagging the video. 

A senior BSF official said Yadav is currently deployed along the Line of Control in J&K and the BSF jawans here work under the operational command of the army which also provides for "food and other logistics of the jawans". 

It has also been found, the official said, that Yadav has been given four major punishments in the past and has been issued reprimands for alleged violation of discipline. 

"However, the force has already ordered for a full investigation into the allegations made by Yadav who joined the force in 1996," the official said, adding the jawan has also applied for voluntary retirement.  
