 Two Chinese nationals of Uyghur origin arrested They have been accused of being members of the IS that carried out the attack, and charged for the murders of the 39 people who died in the January 1 incident. 
Turkish investigators on Friday arrested two Chinese nationals of Uyghur origin in connection with the shooting at an Istanbul nightclub on January 1, 2017, reported Reuters . The incident left 39 people dead at the famous Reina nightclub. Omar Asim and Abuliezi Abuduhamiti have been accused of being part of a militant organisation and charged with 39 counts of murder, reported state-owned news agency, Anadolu. 
The local police had detained 35 people in connection with the shooting, including the two Chinese nationals. The Uyghurs are a Turkic ethnic group, who consider Xinjiang their home. The region was turned into a Chinese province in 1884 under the Qing dynasty. The group largely follows Islam. 
TheIslamic State group had said that they had carried out the attack to avenge deaths in Syria at the hands of Turkish military forces. There has been speculation over the identity of the main accused – he was earlier believed to be a Kyrgyz national. 
On January 4, Turkish Foreign Minister Mevlut Cavusoglu had confirmed that authorities had identified the assailant behind the attack, two days after officials had released his photo. However, the Turkish media later said the main accused in the incident had been identified as a jihadist from Uzbekistan, and a member of the Islamic State group. The shooter is still at large. 
On January 1, the attacker, dressed as Santa Claus, had fired indiscriminately at patrons at the club. Of the 39 dead, 27 were foreigners, including two Indians . 