 Turkish authorities have arrested two Chinese citizens over alleged links to the New Year's nightclub terror attack in Istanbul. 
According to Turkish news agency Anadolu, Omar Asim and Abuliezi Abuduhamiti have been accused of being members of an "armed terror organization" and of involvement in 39 counts of murder. 
A gunman opened fire, killing 39 people and injuring 69 others during a New Year's party at the upscale nightclub, Reina. The Police are still searching for the gunman who carried out the massacre. 
ISIS claimed responsibility for the New Year's attack in a statement posted to Twitter. 
Anadolu also said 35 people had been detained so far in relation to the attack. Uighurs were among those detained, local media reports said. 
The Uighurs are a largely Muslim, Turkic-speaking minority in far western China with significant diaspora communities across Central Asia and Turkey. 