  Two Chinese nationals of Uyghur origin were arrested yesterday for suspected links to the mass shooting in an Istanbul nightclub on New Year’s Eve, Turkey’s state-run Anadolu agency said.
Two suspects, Omar Asim and Abuliezi Abuduhamiti, who are Chinese citizens, were remanded in custody on charges of being members of an armed terrorist organisation, and aiding in 39 counts of murder.
Turkish authorities last week said the man who killed 39 people in an attack on an Istanbul nightclub was probably an ethnic Uyghur.
The Daesh extremist group has claimed responsibility for the attack, saying it was revenge for Turkish military involvement in Syria.
Anadolu news agency also said 35 people had been detained so far in relation to the attack. Uyghurs were among those detained, local media reports said.
The Uyghurs are a largely Muslim, Turkic-speaking minority in far western China with significant diaspora communities across Central Asia and Turkey. They claim territory in China’s Xinjiang province, which they call “East Turkistan”.
China has a long history of committing human rights abuses and violations against the Uyghurs, whose plight has been largely ignored by the international community. This has led some to be vulnerable to radicalisation by groups like Daesh.
The suspect, who authorities have not named, shot his way into exclusive Istanbul nightclub Reina and opened fire with an automatic rifle, throwing stun grenades to allow himself to reload and shoot the wounded on the ground.
Among those killed in the attack were Turks and visitors from several Arab nations, India and Canada.
