Economy Reserve Bank of India to issue new series of Rs 1,000 notes soon: Report A media report says printing of the new series of Rs 1,000 notes has already commenced, just four months after demonetisation. February 21, 2017 15:39 IST A man counts 1000 Indian rupee banknotes outside a branch of Bank of India in Mumbai, India, November 10, 2016. The denomination was banned by the government with effect from November 8, 2016 midnight. Reuters file 
It seems economic affairs secretary Shaktikanta Das was right on November 10, 2016 that the new series of Rs 1,000 note will be "back in few months." A media report citing government sources has claimed that the new series of the denomination will indeed be introduced and that printing of the notes has already begun. 
Read: RBI increases weekly cash withdrawal limit for savings bank account to Rs 50,000 from Moday 
The plan was to introduce the new Rs 1,000 notes in January (this year) but the urgency for increased printing of the new Rs 500 notes caused the delay, the Indian Express quoted a senior government official as saying. 
Das made the comment while talking to journalists in New Delhi. "In a few months, Rs 1,000 notes with new features will be brought into the market," he had said. Finance minister Arun Jaitley denied any such move a week later, on November 17, 2016. 
Currency notes and coins are printed/minted at about eight units owned by the Security Printing and Minting Corporation of India Limited (SPMCIL), a finance ministry company. 
SMPCIL's two currency printing units — at Dewas in Madhya Pradesh and Nashik in Maharashtra — print about 40 percent of India's currency notes. Coins are minted at Mumbai, Hyderabad, Kolkata and Noida units of SMPCIL. 
Currency notes and coins are printed/minted by the government of India on the advice of the RBI, which also estimates the denomination-wise currency needs, and coordinates with the government on design and security aspects. 
Speculation on the introduction of the denomination refused to die, with purported images of the new series of Rs 1,000 notes doing the rounds on social media. 
The government has lifted most of the restrictions on cash withdrawal and effective from March 13, there won't be no limit at all. 
Some interesting information on currency notes in India 
* The highest denomination note ever printed by the Reserve Bank of India was the Rs 10,000 note in 1938 and again in 1954. These notes were demonetised in 1946, and again in 1978. 
* Currency paper is composed of cotton and cotton rag. 
* The Government of India decides on the quantity of coins to be minted on the basis of indents received from the RBI. 
* The Reserve Bank estimates the demand for banknotes on the basis of the growth rate of the economy, inflation rate, the replacement demand and reserve stock requirements by using statistical models/techniques. 
* Notes are printed at four printing presses located at Nashik, Dewas, Mysore and Salboni. Coins are minted at the four mints at Mumbai, Noida, Kolkata and Hyderabad. 
* The Reserve Bank presently manages the currency operations through its 19 Issue offices located at Ahmedabad, Bangalore, Belapur, Bhopal, Bhubaneswar, Chandigarh, Chennai, Guwahati, Hyderabad, Jaipur, Jammu, Kanpur, Kolkata, Lucknow, Mumbai, Nagpur, New Delhi, Patna, Thiruvananthapuram, a currency chest at Kochi and a wide network of currency chests. 
* These offices receive fresh banknotes from the banknote printing presses. The Issue Offices of RBI send fresh banknote remittances to the designated branches of commercial banks. 
* Coins in India are presently being issued in denominations of 50 paise, one rupee, two rupees, five rupees and ten rupees. Coins up to 50 paise are called 'small coins' and coins of Rupee one and above are called 'Rupee Coins'. 
* Coins in the denomination of 1 paise, 2 paise, 3 paise, 5 paise, 10 paise, 20 paise and 25 paise have been withdrawn from circulation with effect from June 30, 2011 and are, therefore, no more legal tender. 