21 February 2017 Last Updated at 12:08 pm National Printing For New 1000 Notes Has Begun, Might Be In Circulation Soon: Report An RBI official had reportedly told the paper that the initial plan was to introduce Rs 1000 notes in January, but “it has been delayed due to the pressing need to supply Rs 500 notes”. increase text size 
Scrapped notes of Rs 1000 denomination are coming back, in a new avatar, reported The Indian Express. 
On November 8 , Rs 500 and 1000 c urrency notes were demonetized in an attempt to curb illegal wealth and fake notes . New notes of denomination 500 and 2000 were subsequently brought into circulation , and according to the report, printing of new Rs 1000 notes has also begun. An RBI official had reportedly told the paper that the initial plan was to introduce Rs 1000 notes in January, but “it has been delayed due to the pressing need to supply Rs 500 notes”. Advertisement opens in new window 
The RBI had issued new currency notes to replace the scrapped ones worth Rs 15.44 l akh crore , and has been easing cash withdrawal limit in a staggered way . RBI plans to lift cap on cash withdrawal by March 13 . 
However, more than 100 days after the radical move to demonetize currency , the RBI has not released data on the number of old notes deposited in banks. RBI governor Urjit Patel had said , “Given that the window is open until March 31 and then at a lower level until June 30 , we need to be careful and try as hard as possible that this is a number that is not a mere estimate but a verifiable number, both physically and in accounting stance,” 