At least four persons were today injured in a blast in the Bhopal-Ujjain passenger train near Jabdi station in the district, a railway official said. 
The blast occurred in a general coach of the train between 9.30 AM and 10 AM when it was on its way to Ujjain from Bhopal, Railway PRO, Indore, Jitendra Kumar Jayant told PTI. 
As per preliminary information, nearly four persons were injured in the blast. They were admitted to a hospital in Kalapipal town of the district, he said. The glass panes of the windows in the general coach were damaged because of the blast, which occurred when the train was about to reach Jabdi Station. 
Following the blast, the train came to a halt. Smoke engulfed the general coach, causing panic among the passengers who rushed out to save themselves. 
A probe is on to ascertain the cause of the blast, the PRO said, adding that a relief train is on its way to the mishap site. 
Jabdi station falls between Kalapipal and Sehore railway stations. 