Eight persons were on Tuesday injured, two of them seriously, in a blast in the Bhopal-Ujjain passenger train near Jabdi station, a railway official said. 
The blast occurred in a coach between 9.30 a.m. and 10 a.m. when it was on its way to Ujjain from Bhopal, Railway PRO, Indore, Jitendra Kumar Jayant, said. 
A bomb disposal squad has reached the accident site, which is around 80 km from Bhopal, and is trying to ascertain the cause and the nature of the blast. 
“The ceiling of the coach was damaged in the blast but so far we have not found any explosive device or its remains from the spot,” GRP Indore SP Krishnaveni Desavatu told PTI. 
“However, a suitcase was found in the coach and the bomb disposal squad is examining it,” he said. 
The PRO said two coaches were damaged in the blast. 
They were separated from the train, which later left for its onward journey. 
The two seriously injured were referred to a hospital in Bhopal. The others were undergoing treatment at a hospital in Kalapipal town, which is close to the accident site. 
Ujjain range ADGP V. Madhu Kumar and senior officials of the Ratlam railway division have rushed to the accident site. 
The exact cause of the blast will be known after an examination of the affected coach, Mr. Kumar said. 
The glass panes of the windows in the general coach were shattered in the blast, which occurred when the train was about to reach Jabdi station. 
The Jabdi station falls between Kalapipal and Sehore railway stations. 
Smoke engulfed the general coach, causing panic among the passengers who rushed out to save themselves. 
A relief train has been rushed to the site, the PRO said. 
Helpline numbers 
Railways have made available helpline numbers for those seeking information about their relatives in the train. 
The numbers are — Ujjain 0734-1072 and 0734-60906, Indore 0731-1072, 0731-2521044, 0731-2521045 and 0731-2521046, Ratlam 07412-1072, Nagda 07366-1072, Bhopal 0755-4001606 and 0755-56508 and Habibganj 0755-4001603 and 0755-55551. 
The injured passengers were identified as — Bharti Yadav (18), Athar Hussain (55), Jiya Kushwaha (27), Pushpa Kushwaha (39), Neha Yadav (17), Babulal Malviya (45), Wasim (25) and Amrit Sahu (40), the PRO said. 
Ms. Bharti Yadav and Mr. Hussain were the seriously injured. 