An explosion took place in a coach of Bhopal-Ujjain passenger express near Jabdi railway station at Kalapeepal in Shajapur district of Uttar Pradesh this morning. 
Eight people were injured in the incident. Two seriously injured persons have been referred to Bhopal and Shujalpur while six have minor injuries and admitted in Kalapeepal hospital. Reason for the explosion is yet not clear so far. 
Passengers have given different reasons including explosion in wirings, mobile or a suitcase. Shajapur Superintendent of Police Minica Shukla said that the reason will be ascertained only after the probe. 
Divisional Railway Manager-West-MP Manoj Sharma said that a detailed enquiry is needed into the incident. State’s Home Minister Bhupendra Singh said a probe team has been rushed to the site. A special medical train of railways has also reached the site. The affected coach has been detached from the train. The train has left for its destination. 