The Tamil Nadu Farmers Association (non-political) claim that 128 farmers across the state have committed suicide in the last three months due to crop failure. They say it is time the state declares all districts as drought hit and offer compensation to all farmers who have suffered losses and families that have lost a farmer. 

The farmers' association said that though the government refuses to acknowledge it, 128 farmers have committed suicide due to crop failure and the resulting debt. "While a majority of them have happened in the delta region, four of them have died in the Kongu belt," said the association's state secretary, Dr C Thangaraj. 

The association has urged the government to immediately declare compensation for kin of farmers who had died. "At least one member of the family should be given a government job. The family should get a compensation of Rs25,000 per acre of crop loss and a one-time compensation of Rs10lakh each," he said. 

Members of the association went to the district collectorate and submitted a petition stating that every district in the state should be declared as drought-hit immediately. "The current procedure is a plain case of red tape. First the agriculture officers assess the damage, send a note to the joint or deputy director of agriculture, which the farmer shows to the tahsildar. It must be submitted to the district revenue officer and the collector," he said. 

This is absurd because the collector is aware that the state received no rainfall, he added. He questioned why the minister should do a field survey along with a team of 50 people. Instead, he suggested that farmers themselves assess their crop loss.