Rajya Sabha passes four GST bills NEW DELHI Rajya Sabha passes four GST bills IANS | April 06, 2017 (File) Goods and Services Tax | AFP The Upper House passed four bills related to the implementation of the pan-India Goods and Services Tax 
Rajya Sabha, on Thursday, passed four bills related to the implementation of the pan-India Goods and Services Tax. 
The bills passed by the Upper House and returned to the Lok Sabha are: The Central Goods and Services Tax Bill 2017, The Integrated Goods and Services Tax Bill 2017, The Goods and Services Tax (Compensation to States) Billl 2017 and The Union Territory Goods and Services Tax Bill 2017. 
The Congress did not move any amendments.Â 
The four bills have now been passed by Parliament as Lok Sabha had passed them last week.Â 