GST bill to be tabled in Rajya Sabha on Wednesday Shares 16 Tue, 4 Apr 2017-10:40pm , New Delhi [India] , ANI 
LS on March 29 passed four key GST Bills. 
The much-awaited Goods and Services Tax (GST) Bill will be presented for discussion in Rajya Sabha tomorrow. 
The Lok Sabha earlier on March 29 passed four key GST Bills, rejecting amendments moved by the opposition. The Bills are related to Central GST, Integrated GST, UT GST and GST Compensation. The Central GST deals with taxation related to Centre, integrated GST deals in taxation of inter-state movement of goods and services while the Union Territory GST Bill covers taxation in Union Territories. 
The compensation law has been prepared to give a legislative backing to the Centre's promise to compensate the states for five years for any revenue loss arising out of GST implementation. 
According to Union Finance Minister Arun Jaitley, the prime objective of the GST is to have one tax and each assessee with one assessing officer. Under the GST, for one commodity there will be only one tax rate in the country. 
The 'revolutionary' bill, which is said to be a culmination of all indirect taxes under one bracket, is being scheduled for rollout on July 1, 2017. TOP