Welcoming the Centre's decision to ban the use of red beacon on vehicles attached to dignitaries, Bharatiya Janata Party (BJP) leader Subramanian Swamy on Thursday said that the government should take more such 'symbolic steps'.
Asserting that VIP culture should go away as he had always stood in support of abolishing the red beacon system, Swamy told ANI that such a system is meaningless and makes no sense as it was introduced by the British.
"I welcome this step. It was necessary. I have been saying this for very long. why do we have this special red light? What is it that you think you will get?...This red light is meaningless. The British introduced all this so the Congress people thought they are the descendant of this English man. Especially after a foreign woman became their president they became more confident. So, I think this is a very good step and a symbolic step and we should take more symbolic steps," he added.
The Centre yesterday decided to ban red beacons atop cars of all ministers, politicians and bureaucrats, ending a privilege that was seen as the ultimate status symbol.
The ban, effective from May 1, doesn't exempt even vehicles of the country's top dignitaries such as the President, Prime Minister and the Chief Justice of India.
But ambulances and vehicles of the fire service, police, and army will be allowed to use blue flashing beacons to cut through traffic.
It was reported last week that the Prime Minister's Office (PMO) has called a meeting to discuss whether the red beacon should be discarded or restricted to certain dignitaries.
Captain Amarinder Singh and Yogi Adityanath, the new chief ministers of Punjab and Uttar Pradesh, have already taken steps to either end or restrict VIP culture.
In its first cabinet meeting, chaired by Captain Amarinder, the newly formed Punjab Government decided to completely shun the VIP culture by removing the red, yellow and blue beacons from their official vehicles.
 