Every Indian is ‘special, VIP’: PM Narendra Modi on red beacon ban Every Indian is ‘special, VIP’: PM Narendra Modi on red beacon ban PM Modi also said that it was out of touch with the spirit of 'new India'. By: Express Web Desk | New Delhi | Updated: April 20, 2017 7:01 pm Prime Minister Narendra Modi (File Photo) 
Hours after the Union Cabinet decided to do away with red beacons on top of officials cars, Prime Minister Narendra Modi on Wednesday said, “Every Indian is special. Every Indian is a VIP.” The Prime Minister was responding to a tweet that hailed his government’s decision to remove red beacons atop official cars. While responding to comments on Twitter, PM Modi also said that it was out of touch with the spirit of ‘new India’. 
The Prime Minister’s response comes after the Union Cabinet decision today to ban red beacons atop vehicles of VVIPs, including the Prime Minister, President and Vice President. Many Cabinet ministers, such as Transport Minister Nitin Gadkari , Commerce Minister Nirmala Sitharaman, as well as Maharashtra Chief Minister Devendra Fadnavis , have already removed red beacons from their official cars. The decision is to be implemented by May 1. 
Also read: Why 2001 attack on Parliament prompted Delhi Police to crackdown on the illegal use of red beacons 
While briefing the press regarding the decision, Finance Minister Arun Jaitley had said, “A red light can be carried in vehicles of high dignitaries specified by the Central and State government. Now, neither in state or centre the government will be able to nominate any members to use the red beacon. There are no exceptions.” He added that the rule will not apply to the fire brigade, ambulance services, police vehicles and other emergency services, which will be allowed to use the blue beacon. 
The ban will apply to the Prime Minister, all Union ministers, chief ministers, state cabinet ministers, bureaucrats and judges in the High Court and Supreme Court. 
The Union Cabinet’s decision comes close on the heels of the Uttar Pradesh and Punjab governments’ decision against the use of ‘lal batti’ on official cars. For all the latest India News , download Indian Express App now © IE Online Media Services Pvt Ltd S SK Iyer Apr 20, 2017 at 8:13 am the UPA agenda is over, it seems. now the aap agenda is in place for publicity! good thing to follow good things. but the point is a modi cannot become a kejriwal.... it's difficult. Reply Joydeep Apr 20, 2017 at 5:32 am First of all the aam aadmi party had proposed this a long time back. The banning of the red beacon in most of the vehicles is merely a cosmetic exercise. It won't make any difference as the convoy will be led by a police patrol car with red beacon, red flags, siren, clearing the roads for the VIP. Next the convoy will be 5 to 25 vehicle long (depending on who the VIP is). Many so called "VIP" cars will switch to other colored beacons like white, yellow, and purple. This VIP culture is not going to change unless the mentality changes. Reply Test Apr 20, 2017 at 5:54 am So what you suggest is let people keep their red beacons and wait for the mentality to change? I think the first mentality change thats required is to learn to appreciate whatever good someone is trying to do in his capacity? PM of India can not change the mentality however he can bring in the law. Better then doing nothing, right? Reply Raghu Apr 20, 2017 at 4:04 am Hats off to you Modi ji. We all Indians to be soooo proud of you. May God bless you with 150 years to serve your nation. Reply 