VIPs will not be allowed to flaunt red beacons atop their vehicles from May 1, the government announced on Wednesday, in a decision taken by Prime Minister Narendra Modi. The Congress termed it as mere "symbolic politics".
The decision was taken by Prime Minister Narendra Modi, who informed the cabinet about it. Soon after the announcement, several ministers removed the red beacons from their vehicles.
"From May 1, no red beacon will be allowed atop any official vehicle. There will be no exceptions," Finance Minister Arun Jaitley told reporters here after the cabinet meeting.
"It is more precisely the Prime Minister's decision. He only informed the cabinet about it," Jaitley told reporters after the cabinet meet.
Vehicles involved in emergency and relief and rescue services, ambulances and fire services, will, however, be allowed to blue beacons, the Minister said.
Jaitley said the government will bring about the necessary amendment to the Central Motor Vehicle Rules, 1989, in this regard.
"Rule 108 deals with use of red, white and blue lights on vehicles. Rule 108-1 (III) says the Centre and states can specify dignitaries who can use beacons on their (official) vehicles. It is a central rule and is being abolished from the rule book," Jaitley said.
He said it means no dignitary at the Centre or in states could henceforth use beacons on their vehicles.
Asked if there would be exceptions for the President or the Prime Minister, Jaitley said there can't be any exceptions "when the rule itself is not there in the rule book".
The Minister said Rule 108 (2) that empowers the Centre and state governments to use blue beacons with flasher is also being changed.
"Only defined emergency services will be allowed to use blue beacons with flasher," Jaitley said.
The decision intends to strengthen democratic values in the country, the Finance Minister said, and added that the consequential changes required to be made in other rules will be made.
Soon after the cabinet meet, several Union ministers and other high dignitaries removed the red beacons from their vehicles.
Road Transport and Highways Minister Nitin Gadkari was probably the first to have the red beacon removed after the cabinet meeting.
"The government is of the considered opinion that beacons on vehicles are perceived symbols of VIP culture and have no place in a democratic country," Gadkari said. "They have no relevance whatsoever."
Within a few hours of the decision, "#EveryoneVIPinNewIndia" became the top trend on Twitter.
Welcoming the decision, Chief Minister of Rajasthan Vasundhara Raje in a tweet said: "Curtailing the use of #RedBeacon is a welcome and forward looking step towards having more people-friendly Government. #EveryoneVIPinNewIndia."
Minister of Textile Smriti Irani tweeted her official car's picture after removing the red beacon and said, "Removed 'Lal Batti' from my car. PM @narendramodi ji's decision is a welcome step towards reaffirming our belief in #EveryoneVIPinNewIndia."
Minister of State for Sports and Youth Affairs Vijay Goel and Minister of State in Prime Ministers Office, posted videos of their car without beacons.
In Maharashtra, Chief Minister Devendra Fadnavis said he has stopped using the red beacon with immediate effect.
The Congress, however, termed the decision as "symbolic politics" and "ridiculous".
"This is not something new. The Supreme Court had on December 10, 2013, ordered which vehicles would be allowed to have beacons atop them," said Congress spokesman and former Union Minister Manish Tiwari.
"Now, after three years of this decision, if the BJP is trying to do politics over it and trying to gain the high moral ground, then it is ridiculous," he added.
--IANS
mak-rs/rn

 