 
One Indian fisherman has been killed after the Sri Lankan Navy opened fired at a group of fishermen off the coast of Tamil Nadu. The fishermen were fishing between Danushkodi and Katchatheevu. 
Four other fishermen have sustained injuries in the incident. 
The deceased has been identified as 32-year-old Ditto and his body is currently being brought to Rameshwaram. 
In a separate incident from two days ago, 15 Indian fishermen were detained by the Sri Lankan Navy and all their equipment and fishing gear was taken away.
