
A 22-year-old Indian fishermen identified as Chitso from Thangachimadam, in Tamil Nadu was reportedly killed after Sri Lankan Navy opened fire on late Monday evening. Sri Lankan navy reportedly opened fire in India waters where fishermen from Tamil Nadu had ventured out for fishing, news channels in Tamil Nadu claimed. An official confirmation of the same is awaited. 
The incident comes a day after Tamil Nadu Chief Minister Edappadi Palanisamy had written to the union government accusing it of not putting enough pressure on Sri Lanka to stop harassment of fishermen from the state. The 2-page letter pointed out to how the Sri Lankan navy goes about arresting Indian fishermen who venture into the sea. The letter highlighted that 32 fishermen and 5 fishing boats had been apprehended by the Sri Lankan Navy in three incidents as recently as on March 4 and 5. 

