The United Naga Council (UNC) on Sunday has decided to end the 130-day long economic blockade against Manipur. 
UNC decided it during a tripartite meeting with Union Home Ministry and Manipur state government, held at Senapati district headquarter on Sunday. 
“Following the meeting, we have decided to lift the economic blockade with effect from tonight,” UNC General Secretary S Milan said. 
UNC had imposed the economic blockade against Manipur since Nov 1, as a protest against the creation of seven new districts by the Ibobi Singh led government. 
The tripartite meeting, held in presence of Joint Secreatary (NE) of Home ministry Satyendra Garg, Manipur government’s Additional Chief Secretary (Home) Dr J Suresh Babu, Commissioner (Works) K Radhakumar Singh, decided that the grievances of the UNC which led to the imposition of economic blockade by them was recognised as there was non-adherence to the four Memorandum of Understanding and the Union government’s assurance on the matter. 
The Manipur government has agreed to start consultation with all stakeholders to redress the same. 
The meeting also decided that the Manipur government will unconditionally release the arrested UNC leaders and all the cases related to economic blockade against the Naga tribes leaders and student’s leaders will be closed. 
“The tripartite meeting decided to create conductive environment for the democratic process of consultation and dialogue and next tripartite talks will be held within a month of time at political level,” S Milan said. 
The top UNC leader said that, the UNC appreciates the initiative and new approach of the newly formed BJP-led Manipur government is coming forward to address the core issue at hand. 
Apart from the UNC leaders, All Naga Students’ Association’s Manipur unit president Seth Shatsang, Naga Women’s Union president LM Tabitha were also present in the meeting. 
Nongthombam Biren Singh was sworn in as the first BJP Chief Minister of Manipur on Mar 15. 

