In its maiden Cabinet meeting, the BJP-led coalition government in Manipur decided to take steps to end the indefinite economic blockade imposed by the United Naga Council (UNC). A tripartite meeting has been convened on Sunday.
Informed sources said that Additional Chief Secretary (Home) Suresh Babu and Commissioner of Arts and Information Radha Kanta shall represent the Manipur government at the meeting. The officials to represent the central government are scheduled to arrive ahead of the crucial meeting.
However, informed sources said the meeting was likely to remain inconclusive on Sunday since UNC President Gaidon Kamei has been in judicial custody all these months. His release, which many expect to happen sooner than later, could facilitate the talks.
Prime Minister Narendra Modi had announced in Imphal during an election meeting that the blockade would be lifted within 48 hours of the formation of a BJP government in Manipur. 
The UNC imposed the blockade on two national highways, NH 2 and NH 37, on November 1, 2016, in protest against the government's plan to create two districts. However, later the government went on to create seven new districts, saying it was necessary from administrative point of view.
The UNC, Tangkhul Naga Long and other Naga bodies have been saying that the creation of seven districts comprising the "land of the Nagas left by our forefathers" is unacceptable.
The Congress government had insisted on holding talks either in Imphal or Delhi, but the present coalition government has agreed to hold talks in Senapati district, where the head office of UNC is located.
Although truckloads of consumer items and fuel are being brought under escort twice a week, these are not sufficient. Due to lack of adequate consumer items, prices have soared and the items are available mostly in black market.

