Liquor vends along highways to shut down barring some exemptions: SC New Delhi, Mar 31, 2017 (PTI) The judgement banning liquor vends along highways would also be applicable to bars, pubs and restaurants as drunken driving leads to fatal road accidents. DH File photo
Liquor vends within 500 metres of national and state highways will have to shut down from tomorrow, the Supreme Court today said, exempting hill states of Sikkim, Meghalaya and Himachal Pradesh and areas having population up to 20,000.

In a significant order passed on pleas of various states seeking modification of the court's December 15, 2016 verdict, a bench headed by Chief Justice J S Khehar also made it clear that the judgement banning liquor vends along highways would also be applicable to bars, pubs and restaurants as drunken driving leads to fatal road accidents.

The bench, also comprising Justices D Y Chandrachud and L Nageswara Rao, said that "it is suitably modifying" its December 15 verdict as there has been "some substance" in seeking the relief and exempted Sikkim and Meghalaya from the 500-metre cap on liquor vends alongside highways.

It further modified the 500-metre cap rule for Himachal Pradesh and local areas which are alongside highways with a population up to 20,000, and said that they may have liquor vends at a distance of 220 metres from the highways.

On the issue of non-extension of liquor vends' licences beyond March 31, the apex court said the licences, which were given before December 15, 2016, will be valid till September 30 in case of Telangana and the same would be operational till June 30 in Andhra Pradesh.

The court, however, did not give relief to Tamil Nadu, represented by Attorney General Mukul Rohatgi, from the 500- metre criteria.

The bench said that the count's direction that no licences for liquor vends on highways would be renewed after March 31 would remain effective for rest of the country.

The court had yesterday reserved its order on pleas for a relook at its verdict banning liquor vends along national and state highways from April 1 with the attorney general saying the judgement needed rectification as the "budget of the states will go for a six".

Rohatgi had said national highways and state highways cannot be compared and what can be considered for the former cannot be considered for the latter.

Besides some liquor vendors' associations, states like Kerala, Punjab and Telangana had approached the apex court seeking modification of the judgement.

The court had ordered a ban on all liquor shops along the national as well as the state highways and had made it clear that licences of existing shops will not be renewed after March 31.

The verdict had come on a PIL alleging that nearly 1.42 lakh people died per year in road mishaps and that the drunken driving is a major contributor.

It had also directed that all signages indicating the presence of liquor vends will be prohibited along national and state highways.