﻿ PTI | Panaji | Published:April 1, 2017 5:28 pm Goa Excise Commissioner Menino D’Souza said the department has dispatched teams across the state to implement the order. 
As the Supreme Court order banning sale of liquor along highways comes into effect from today, the Goa Excise department has formed teams to make sure that the order is followed strictly. As the apex court order will affect over 3,000 liquor joints and shops along the highways in the state, the traders have pinned their hopes on Chief Minister Manohar Parrikar for solution. 
Goa Excise Commissioner Menino D’Souza said the department has dispatched teams across the state to implement the order. “The order comes into force from today. The teams are on the field (to implement the order),” he said. 
As per the data available with the Excise department, the SC order will affect 2,290 bars and restaurants, 789 retail liquor shops and 99 wholesale shops. 
The Supreme Court yesterday modified its order banning liquor vends within 500 metres on national and state highways, reducing the distance to 220 metres in areas having a population of up to 20,000. The apex court, however, made it clear that its December 15, 2016 order banning such vends within 500 metres of highways shall remain operative for other areas. 
Meanwhile, president of All Goa Liquor Traders’ Association, Dattaprasad Naik, said he the Chief Minister and briefed him over the issue. 
“We have faith in Parrikar, who will find a solution to the problem. The state government will try to save livelihood of maximum people,” Naik told PTI. 
“The Chief Minister has assured that the solution would be found for this problem,” he added. 
The liquor traders’ body said the SC order, which reduced the distance up to 220 metres for areas with population up to 20,000, would benefit many. 
“The area from Patravedi to Porvorim (North Goa), Bambolim to Margao (South Goa) and Panaji to Ponda (North Goa) can have liquor outlets up to 220 metres of the highways as these areas fall in panchayats that have population less than 20,000,” said Naik. 
He, however, said that the entire Vasco city will have to close down all the liquor shops as two national highways criss cross through it. 
“The state government should file a review petition in the SC asking that Goa to be treated on par with Sikkim and Meghalaya, who are given exception from the ban as they are hilly states,” Naik said. 
“Goa is also a hilly state. Moreover, there are several parts in the state, where the distance between waterfront and the highway is not even 350 metres,” he added. 
According to the Excise department, it has started getting applications for renewal of licences. 
“Those liquor-selling outlets, which do not fall under the purview of SC order, will have their licences renewed, but those which are banned will not be allowed to operate,” D’Souza said. 