﻿Mar 31, 2017 
NEW DELHI: After reconsidering its earlier ban on liquor vends within 500 metres of national and state highways, the Supreme Court Friday reduced the limit to 220 metres in areas where the population is less than 20,000. 
The court, which was taking cognizance of multiple petitions filed against its previous order on December 15, 2016, did not relax its decision in all other areas. 
Two states, Sikkim and Meghalaya, were exempted from the ruling given their topographical constraints. 
A bench headed by Chief Justice J S Khehar also observed that licences obtained before the December judgment will remain valid till September 30. However, the licences will be subject to compliance with other directives regarding distance from highways. All other licences will be revoked from tomorrow, April 1. 
The apex court also refused to excuse hotels, pubs and bars from its order, saying the same rules apply to everyone. Attorney General Mukul Rohatgi had previously contested that prohibition should not apply to pubs and bars. 
The top court ruled against extending licences in Tamil Nadu, where the government controls all liquor-selling outlets and had earlier agreed to its April deadline. The court’s verdict is in light of road accidents owing to drunk driving. 