 At least 21 people were killed and 13 injured after a boat capsized in the Ganga on Saturday evening. 

Those injured have been admitted to the Patna Medical College and Hospital (PMCH) where they are recuperating.

The boat had more than 40 people on board. Most of them were returning after attending the kite festival at Sabbalpur Diara on the occasion of Makar Sankranti.

While some of them swam to safety, many others are reported missing. The divers from the National Disaster Response Force (NDRF) and State Disaster Response Force (SDRF) were pressed into service to trace those believed to be missing. Till the time of reporting, the rescue operation was on.

Chief Minister Nitish Kumar has ordered an inquiry into the boat tragedy. “A three-member committee will look into the incident, including how the boat capsized,” said an official, adding that the kite festival was organised by the Bihar State Tourism Development Corporation (BSTDC).

The three-day kite festival was organised by the BSTDC from January 14 to 17, wherein a large area of Sabbalpur Diara (north of Ganga) was earmarked and barricaded so that people could fly kites. The festival timing was from 10 am to 5 pm, so that everyone could return before it was dark.

Sources said while returning in the evening, the boat was ferrying more persons than its permissible capacity. 

As a consequence, the boat capsized near Law College. Unconfirmed reports said the engine of the boat failed midway. As a result, it capsized before it could reach the Gandhi Ghat.

“Twenty one bodies have been recovered so far,” said an official.

The government has announced a compensation of Rs 4 lakh each to the kin of those killed. 

The ruling JD(U) has cancelled its bhoj (feast) on Sunday where it had invited the BJP leaders to have chuda-dahi (curd and flattened rice) together.