Expressing deep sorrow over the tragedy in Ganga river here today where a boat turned turtle killing almost 19 people, Bihar Chief Minister Nitish Kumar announced an ex-gratia of Rs. four lakhs and directed the concerned departments to speed up the rescue and relief operation.
Nitish has asked the Health department and District Administrator to take quick and appropriate steps to help the injured.
He has also directed the officials of the Disaster Management, Police and District Administrators to speed up operation and to look into the arrangement made by the organizers at the bank of the River Ganga.
Announcing the relief funds for the kin of the people who lost their lives in the incident, he has scrapped all the events being organised near the Diara area.
At least 19 people have been killed after a boat turned turtle in the Ganges River in Patna today, whereas eight people were rescued and 25 others swam to safety.
According to reports, the accident took place when the boat, carrying at least 34 people, was about to reach the river bank.
The boat was returning from a kite festival on the occasion of Makar Sankranti.
Meanwhile, the state police have launched a search operation for the missing people.
