Two Indian clerics, including the head priest of New Delhi’s Hazrat Nizamuddin Dargah, have gone missing in Pakistan, prompting India to take up the matter with the Pakistani government. 
Early on Friday, External Affairs Minister Sushma Swaraj posted on Twitter a series of posts in which she confirmed that two Indian clerics had gone missing in Pakistan. 
She tweeted that the two Indian nationals, Syed Asif Ali Nizami who is the head priest (Sajjadanashin) of Hazrat Nizamuddin Aulia dargah and his nephew Nazim Ali Nizami had gone missing after they landed at Karachi airport. 
Swaraj further said that India has taken up the matter with Pakistan and had requested them for an update on both the Indian nationals. 
According to official sources in New Delhi, Asif Nizami, the chief priest, and Nazim Nizami had gone to visit the famous Data Darbar shrine in Lahore and were to catch a flight from there to Karachi on Wednesday. 
“As per their families, while Asif was allowed to go to Karachi, Nazim was stopped at the Lahore airport on grounds of incomplete travel papers.” 
“While Nazim went missing from Lahore airport, Asif went missing after arriving at the Karachi airport,” a source said. 
The matter has been taken up with the Pakistan government both in New Delhi as well as through the Indian mission in Islamabad, the source said. 
“My father Syed Asif Ali Nizami, 80, and his nephew Nazim Nizami, 60, went missing from Lahore and Karachi airports, respectively, on Wednesday evening,” Asif’s elder son Sazid Ali Nizami told IANS . 
He said that his father and cousin went to Karachi in Pakistan on 6 March from where they visited Lahore on 13 March to offer “Chadar” at Baba Farid’s shrine, the master of Baba Nizamuddin. 
“On 14 March, they offered another Chadar at Data Darbar Sufi shrine in Lahore. The next day they reached at Lahore airport to take a flight for Karachi at 4.30 pm. At the Lahore airport, my cousin was stopped by the airport authorities to clear some documentation and my father was asked to board the flight.” 
“My father reached Karachi airport at 6 pm but my cousin could not join him. At the airport, my father talked to my relatives on phone and informed them to come outside, but he did not come,” Sazid said. 
Sazid further said that my father and cousin’s mobile phones were also switched off. “Pakistani authorities and police are still clueless about them,” Sazid said. 
Sazid, however, added that Foreign Secretary S Jaishankar and other officials had taken the issue seriously and assured me of taking appropriate action over the issue. 
External Affairs Ministry officials told IANS that they were concerned about the issue and that proper action was being taken. 
According to The Hindu , Nizami and his nephew had reportedly travelled to Lahore by private airlines Shaheen Air. As the Nizamuddin Auliya shrine of Sufi saint Hazrat Nizamuddin has very close links with the Data Darbar shrine of Gharib Nawaz or Moinuddin Chisti, ‘khadims’ or custodians exchange visits every year. 
The Hindu reported that at the Nizamuddin Dargah in Delhi, relatives and other custodians of the famous shrine said that they had not heard from either of the two men since Wednesday, and that their families had even visited the Pakistan High Commission in Delhi, as worries about them grew, to little avail so far.
