It has emerged that Pakistan intelligence agencies are behind the disappearance of two Indian Sufi clerics missing since Thursday, say sources. Two clerics, Asif Nizami and Nazim Nizami, had gone to Karachi to meet their relatives after which they headed to Lahore to visit the shrines of Sufi saints. 
Syed Asif Ali Nizami is the head priest of New Delhi’s Hazrat Nizamuddin Dargah. Meanwhile, a Dargah Committee meeting is underway in Delhi’s Nizamuddin regarding the disappearances. 
Earlier in the day, External Affairs Minister Sushma Swaraj said that she has taken up the matter with Islamabad. 
Pakistan Foreign Office spokesperson Nafees Zakaria also acknowledged that an Indian request seeking assistance for the recovery of two clerics had been received.
