 Warplanes struck a mosque in the rebel-held village of al-Jina, southwest of Atarib near Aleppo in Syria, killing at least 42 people and wounding dozens, the Syrian Observatory for Human Rights, a Britain-based war monitor, said on Thursday. 
The jets struck as the mosque was full of worshippers at evening prayer, said the Observatory, which monitors the Syrian war via a network of contacts across the country. 
The village is located in one of the main rebel-held parts of Syria, the northwest that includes Idlib province and the western parts of Aleppo province, and its population has been swollen by refugees, U.N. agencies have said. 
The Syrian and Russian military have carried out many air strikes in Idlib and Aleppo provinces during the war. The United States has also carried out strikes there in recent months, targeting a jihadist rebel group that until last year was a formal affiliate of al Qaeda. 
Rebels in northwest Syria fighting to oust President Bashar al-Assad also include groups supported by Turkey, the United States and Gulf monarchies. 

