
Dozens of people have been killed after fighter jets struck a mosque during prayer time in a rebel-held village in northern Syria, according to a monitoring group. 
The Syrian Observatory for Human Rights, a UK-based monitor tracking developments in Syria's conflict, said Thursday's air raids in al-Jina, southwest of Atarib near Aleppo, killed at least 42 people and wounded dozens. 
The jets reportedly struck at the time of evening prayer so the mosque was full of worshippers, with local activists saying some up to 300 people were inside at the time of the raids. 
Rami Abdel Rahman, head of the Observatory, which monitors the war via a network of contacts across Syria, said that most of those killed were civilians. Syria's Chlorine Problem 
"Many people are still trapped under rubble and we believe the number of casualties will increase," he told the DPA news agency. 
The village is located in one of the main rebel-held parts of Syria, the northwest that includes Idlib province and the western parts of Aleppo province, and its population has been swollen by refugees, according to United Nations agencies. 
The Syrian and Russian military have carried out many air raids in Idlib and Aleppo provinces during the war. 
The United States has also carried out strikes there in recent months, targeting an armed group that until last year was a formal affiliate of al-Qaeda. 
Hundreds of thousands of people have been killed in the Syrian conflict, which on Wednesday entered its seventh year. 
The war started as a largely unarmed uprising against President Bashar al-Assad's rule in March 2011. 
It has since escalated into a full-scale war that has left more than half of the country's prewar population displaced inside and outside of Syria.
