At least 42 people were killed and dozens more wounded today in air raids on a village mosque in northern Syria, according to the Syrian Observatory for Human Rights. 
“The raids by unidentified warplanes targeted a mosque in Aleppo province during evening prayers, killing 42 people, most of them civilians,” Observatory head Rami Abdel Rahman said. 
“More than 100 people were wounded,” he added, many of them still trapped under the collapsed mosque in the village of Al-Jineh, just over 30 kilometres west of Aleppo. 
The village is held by rebel and Islamist groups, but no jihadist factions are present. 
Rescue teams were on-site trying to pull people from the rubble, and dozens of residents were still unaccounted for, the Observatory said. 
More than 320,000 people have been killed in Syria since the conflict began six years ago with anti-government protests. 
A cessation of hostilities was brokered by rebel backer Turkey and regime ally Russia in December, but violence has continued across much of the country. 
The Observatory, which relies on a network of sources inside Syria for its information, says it determines whose planes carry out raids according to type, location, flight patterns and munitions used. 
But the skies are crowded over Aleppo province, with Syrian regime and Russian warplanes as well as US-led coalition aircraft carrying out air strikes there. 
