At least 35 terrorists were killed as the law enforcement agencies launched a security crackdown across Pakistan on Friday.
The crackdown comes after a bomb ripped through the shrine of Lal Shahbaz Qalandar, a revered 13th century Muslim saint, in Sehwan city of Sindh province which left 75 persons dead and hundreds injured, The News International reported.
According to a statement by Sindh Rangers, 18 terrorists were killed in operations in Karachi overnight, while six were killed in Orakzai agency in the Federally Administered Tribal Areas.
At least four militants were killed in Bannu and two died in a police encounter in Dera Ismail Khan city in Khyber Pakhtunkhwa province.
Three terrorists were shot dead during a search operation in Peshawar city and two were killed in Sargodha city of Punjab province.
The Islamic State (IS) militant group has claimed responsibility for the attack at the crowded shrine on Thursday, which followed a series of extremist assaults this week.
"Scores of suspects were arrested from different cities after the federal and provincial law enforcement authorities started a crackdown across the country," a government official said.
According to the official, the crackdown will continue for the coming days.
The Sindh government announced three days mourning period as Pakistanis vented their grief and fury on social media, bemoaning the lack of medical facilities to help the wounded.
Many of the injured were flown to Karachi and other major towns in Sindh for medical facilities.
Pakistan has been experiencing a fresh resurgence in terror attacks with the bombing at Qalandar's shrine the tenth assault over the past five days in the country.
