A powerful blast ripped through Lal Shehbaz Qalandar shrine in Sehwan town of Pakistan's Sindh province today in which at least 100 people reportedly killed including women and left over more than 100 others injured. Taluka Hospital Medical Superintendent Moinuddin Siddiqui confirmed to local news channel that at least 100 bodies were brought to the hospital. 
The explosion took place at the spot where the Dhamaal Sufi ritual was being performed within the premises of the shrine. 
A stampede followed the blast in the premises of the shrine where a large number of devotee, including women and children, were present. Rescuers shifted the injured to nearby hospital at Taluka Hospital alone, more than 100 injured were admitted. 
Contingents of police reached the shrine that is situated slightly off the Super Highway in Dadu district of Sindh. Hundreds of people gather at the Sufi saint's shrine every Thursday for religious rituals. 
Police chief Jamshoro Tariq Wilayat told Dawn that initial reports suggested it was a suicide bombing in the area reserved for women in the shrine. Wilayat said, "It seems to be a suicide bombing according to initial information provided by Sehwan police to me and I am on way to Sehwan."