
An explosion Monday in a metro station in the Russian city of St. Petersburg has reportedly caused multiple casualties, according to Russian state media. 
An emergency services official told the state-run TASS news agency that preliminary reports say at least 10 people were killed by the blast at the Sennaya Square station in Russia's second-largest city. An unspecified number of people were also injured. 
TASS added that it has "no official confirmation at this point" regarding the number of casualties, and NPR has not independently confirmed the number. 
Video posted on social media showed rescue workers rushing to the scene. It was not immediately clear what caused the blast. 
The station was being evacuated and seven other stations were closed in the city, TASS added. It included this video showing people walking through the smoke-filled station. 
This is a developing story. Some things that get reported by the media will later turn out to be wrong. We will focus on reports from police officials and other authorities, credible news outlets and reporters who are at the scene. We will update as the situation develops . 