At least 10 people were killed in explosions in two train carriages at metro stations in St. Petersburg on Monday, Russian authorities said.
Interfax cited governor's press office as saying at least 50 were injured. 
Russian President Vladimir Putin, who is in St. Petersburg for a meeting with Belarussian leader Alexander Lukashenko, said on Monday the government was considering all possible causes for the blasts in St Petersburg's metro system, including terrorism. "I have already spoken to the head of our special services, they are working to ascertain the cause (of the blasts)," Putin, at a meeting with Belarus President Alexander Lukashenko, said. "The causes are not clear, it's too early. We will look at all possible causes, terrorism as well as common crime," he added.
A Reuters witness saw eight ambulances near the Sennaya Ploshchad metro station. Three stations have been closed, local media outlet Fontanka reported.
Video showed injured people lying bleeding on a platform, some being treated by emergency services. Others ran away from the platform amid clouds of smoke.
Russia has been the target of attacks by Chechen militants in past years. Chechen rebel leaders have frequently threatened further attacks.
At least 38 people were killed in 2010 when two female suicide bombers detonated bombs on packed Moscow metro trains. 