Explosions have taken place in St. Petersburg Metro, with images showing thick smoke and numerous casualties in what appears to be an Islamic terror attack. 
Some reports state that at least 10 people have been killed in the attack, which RT reports was caused by an IED explosion. “The metro management said they received reports of an explosion inside the car, possibly of an improvised explosive device,” states the report. 
The culprit behind the blasts is unknown at this early stage, although speculation has obviously centered around ISIS jihadists given Russia’s active involvement in Syria. 
Islamist militants in four regions of Russia’s Caucasus have also been responsible for numerous attacks and pledged allegiance to ISIS back in 2015. 
