
Two days after an Indian engineer was murdered and another injured in an apparent case of racial hatred, the White House on Friday rejected the suggestion that the incident may have been caused by the anti-immigration climate created by President Donald Trump. 
Asked whether the “rhetoric that the President or — that generally has been out here recently could have contributed in any way” to the murder of 32-year-old Srinivas Kuchibhotla in Kansas on Wednesday night, White House press secretary Sean Spicer said: “I mean, obviously, any loss of life is tragic, but I’m not going to get into, like, that kind of — to suggest that there’s any correlation I think is a bit absurd. So I’m not going to go any further than that.” 
No Trump tweet 
Mr. Trump did not tweet on the Kansas attack even after it was prominently covered across U.S media platforms. He responded to gun violence in Chicago the same evening with a tweet: “Seven people shot and killed yesterday in Chicago. What is going on there — totally out of control. Chicago needs help!” 
Meanwhile, Indian Ambassador to the U.S Navtej Sarna told an audience that included 27 U.S State Governors on Friday evening that India was confident that American administrators would take necessary measures to ensure that such incidents were not repeated. In a first of its kind diplomatic initiative, Mr. Sarna hosted these Governors from both Republican and Democratic Parties, which he said was a demonstration of the bipartisan support for India-U.S. bilateral relations. “I am sure all right-thinking people in America will work together and ensure that this tragic event is behind us,” Mr. Sarna said. Eric Holcomb, Republican Governor of Indiana who recently succeeded Mike Pence who became the Vice President, told The Hindu that regardless of the incident, the American public remained warm towards Indians. 
Blame it on him 
Several U.S lawmakers and civil rights groups condemned the incident and blamed the rhetoric and administrative actions by Mr. Trump for the atmosphere of racial hostility in the country. “We can’t let hatred win,” said Indian-American Senator from California Kamala Harris. “Senseless acts of violence have no place in our country. I’m heartbroken by this tragedy,” said Pramila Jayapal, Democratic Congresswoman from Washington State. She said hate crimes were rising as a result of Trump administration’s ideas against immigrants. California Congressman Ro Khanna said: “Any act of violence fuelled by hatred and xenophobia and prejudice cannot be tolerated. I have faith in local and federal law enforcement to justly investigate this shooting as a hate crime.” Illinois Congressman Raja Krishnamoorthi, California Republican Brad Sherman and Pennsylvania Republican Scott Perry also condemned the incident. “This was an attack not only on the victims, but on the sense of security of Indians, Indian-Americans, and millions of other people of colour across the nation,” said Mr. Krishnamoorthi. 
“While details continue to emerge, if true, we expect the governmental authorities to prosecute this act for what it is – a hate crime,” the South Asian Bar Association said in a statement. “This incident is the latest in a rising tide of hate violence against South Asian, Muslim, Sikh, Hindu, Middle Eastern and Arab communities, electrified by the president’s anti-immigrant policies,” stated Suman Raghunathan, executive director of South Asian-Americans Leading Together (SAALT), a civil rights group. 
 
Meanwhile, the widow of Kuchibhotla said she had discussed the idea of going back to India many times with her later husband. Kuchibhotla – on an H-1B guest worker visa – was keen to remain in America. “I need an answer, I need an answer from the government. I need an answer for everyone out there,” Sunayana Dumala said during a media interaction organised by Garman, the company that employed Kuchibhotla. “Not just for my husband ... but for everyone, all those people of any race…I need an answer,” she said.
