Don’t blame Trump for Kansas man who shot at Indian immigrants The man yelled "get out of my country" but Press Secretary Sean Spicer said it's "absurd" to tie this to his boss Topics: Donald Trump , Immigrants , India , Kansas , Sean Spicer , terrorist attack , White supremacist , News , Politics News A small memorial for Srinivas Kuchibhotla is displayed outside Austins Bar and Grill in Olathe, Kan., Friday, Feb. 24, 2017. Kuchibhotla was shot and killed at the bar Wednesday, Feb. 22.
Last week in Kansas, a white man screamed “get out of my country,” before shooting two Indian men at a bar, killing one. But to the White House, that hate crime has nothing to do with President Donald Trump’s rhetoric. 
During last Friday’s press gaggle, which The New York Times, CNN and other outlets were blocked from attending, White House press secretary Sean Spicer denied the premise that Trump’s words resonated with the alleged shooter. 
“I mean, obviously, any loss of life is tragic,” Spicer said. “To suggest that there’s any correlation I think is a bid absurd. So I’m not going to go any further than that.” 
Earlier this month, when an Egyptian national brought a machete to the Louvre museum in Paris, Trump was quick in condemning the attack . But when a white supremacist carried out a shooting in Canada, the White House remained mostly silent on the incident. In regards to the recent shooting in Kansas, Spicer said it was too soon to speculate what led to the death of an Indian immigrant. 
“To right now intimate what the motives are is too early. I mean, I guess my point is to sort of jump to a conclusion. We’ve seen that too often in the past — in Florida and other places where people jump to a conclusion. This is — we’re not going to be subject to calling a video as the Obama administration did,” Spicer said. “I mean, let’s let law enforcement do its job before we start jumping to conclusions.” 
Here’s how the New York Times described the shooting : “The Jameson guys,” as some on the staff at Austins Bar and Grill knew the pair, were on the patio on Wednesday evening. It was hardly unusual: Srinivas Kuchibhotla and Alok Madasani, two immigrants from India, often enjoyed an after-work whiskey at the bar they had adopted as a hangout. Adam W. Purinton was also there, tossing ethnic slurs at the two men and suggesting they did not belong in the United States, other customers said. Patrons complained, and Mr. Purinton was thrown out. But a short time later, he came back in a rage and fired on the two men, the authorities said. Mr. Kuchibhotla was killed, and Mr. Madasani was wounded, along with a 24-year-old man who had tried to apprehend the gunman, who fled. 
The Indian government has asked the U.S. to be kept informed on the investigation. 
“Government of India has taken up the matter with the U.S. authorities to express our deep concern and have asked for a speedy investigation,” a spokesman from the Indian embassy said in a statement.” U.S. government while condemning the attack, have assured us that they are conducting a thorough investigation into the matter.” 
