 The Trump administration has dismissed as "absurd" any correlation between US President Donald Trump's controversial remarks on immigrants and the Kansas shooting incident that resulted in the "tragic" death of an Indian engineer.
"Obviously, any loss of life is tragic, but I'm not going to get into, like, to suggest that there's any correlation I think is a bit absurd. So I'm not going to go any further than that," White House Press Secretary Sean Spicer, told reporters.
Spicer was responding to a question on the shooting incident in Kansas on Wednesday night in which 32-year-old Indian engineer Srinivas Kuchibhotla was killed and another Indian man and an American were injured after an American Navy veteran yelling "get out of my country" and "terrorist" opened fire on them at a bar in an apparent racially motivated hate crime.
"What the President's response to it was, but also if there's any concern that some of the rhetoric that the President or -- that generally has been out here recently could have contributed in any way to that or stepped up violence?" he was asked.
Meanwhile, the Indian Embassy in the US has issued a demarche to the State Department on the killing of an Indian engineer and called for a speedier investigation.
The Indian Embassy also asked that it be kept informed on the investigation.
"Government of India has taken up the matter with the US authorities to express our deep concern and have asked for speedy investigation. US Government while condemning the attack, have assured us that they are conducting a thorough investigation into the matter," Indian Embassy spokesman Pratik Mathur said in a separate statement earlier in the day.
The Indian Consulate in Houston is also in close contact with the family of the deceased.
"In their hour of grief, we are providing all help and assistance to the bereaved family. Arrangements are being made to transport his mortal remains to India," he said.
"Government officials have also met with the injured victim- Alok Madasani and are ensuring his well-being," Mathur said in his statement.
The shooting incident comes at a time when hate crimes and acts of bigotry have risen notably in America after President Donald Trump came to power.
Trump had previously issued an executive order to suspend the arrival of all refugees for at least 120 days, Syrian refugees indefinitely, and barring citizens from Iran, Iraq, Libya, Somalia, Sudan, Syria and Yemen for 90 days.
