A “medium danger” avalanche warning was today issued for some districts of Jammu and Kashmir and people were advised not to venture into vulnerable areas. 
Chandigarh-based Snow and Avalanche Study Establishment in an advisory said a medium danger warning exists for avalanche- prone slopes above an altitude of 2800 metres in Anantnag, Kupwara and Baramulla districts of Jammu and Kashmir for the next 24 hours starting 5 PM today. 
It advised people not to venture into such areas during the period. 
SASE said Bahihal Top gauged 42 cm, Gulmarg 7 cm and Drass 3 cm of snow in Jammu and Kashmir, while Dhundi and Pastio in Himachal Pradesh got 10 cm and 6 cm of precipitation respectively. 