
The National Investigation Agency (NIA) today contradicted the Indian Army's claims that the terror group Jaish-e-Mohammed was behind the Uri terror attack in which 19 Indian soldiers were killed. A top official of NIA said, that the central agency's investigation had led to a Laskhar-e-Taiba link. The official added, "Army may have jumped the gun." 
This is marks the first time that the NIA has officially contradicted the Army's claims. The agency drew reached its conclusion based on three pieces of evidence including data recovered from GPS devices, matrix sheets leading to LeT camps across the Line of Control and the terror group's poster claiming credit for the dastardly attack. 
Japan-made ICOM wireless sets, Taiwan-made Garmin GPS navigation systems, a mobile phone with three SIMS, a special wire-cutter, maps and matrix sheets that helped the militants traverse dense forests, rivers and rocky terrain were amongst the 46 items recovered from Uri encounter site. The attack, which took place on September 18 last year, saw four militants attack an army camp in Uri, Jammu and Kashmir. 

Similarly NIA has confirmed that LeT was behind the October 6, 2016 Handwara attack. Three fidayeens dressed in army fatigues were killed in the Handwara encounter after they opened fire outside the 30 Rashtriya Rifles camp at Langate. One fidayeen managed to flee. 
NIA officials confirmed to India Today that the terrorists used ICOM wireless sets and Garmin GPS systems similar to those recovered from the Uri attack site. ICOM sets are synced to Android mobile phones, allowing the operator to send a text message via a mobile app without needing a SIM card. Help has been sought from both, the Japan-based ICOM set makers and the Taiwan-based Garmin manufacturers to further the investigation. 

The National Investigation Agency has managed to trace the origin of one of the phones used in the attack to Pakistan; the phone could provide crucial information. According to NIA sources, the phone was a Huawei device that was shipped to a dealer in Pakistan. 
Another phone, this one a Samsung device, was shipped by a company to Zambia, from where it was further transported to Mauritius before making its way into the hands of the militants involved in the Handwara encounter. The NIA has sought information from Mauritius. 

The investigation agency said Jaish-e-Mohammed was behind the November 2016 Nagrota attack on an Army camp in which two officers and five soldiers lost their lives. Among the evidence is a document bearing the name of Afzal Guru, similar to a piece of paper recovered from a dead terrorist involved in the Pathankot attacks. Other evidence includes an audio clip of Maulana Masood Azhar's brother Abdul Rauf Asghar claiming responsibility for the attack and technical evidence that NIA said would be shared at a later stage. 

