The National Investigation Agency (NIA) on Thursday claimed that terror attacks at Army installations in Uri and Handwara in Jammu and Kashmir were carried out by Pakistan-based outfit Lashkar-e-Taiba (LeT). 

A senior NIA official claimed that one of the four terrorists involved in the attack on the Army camp in Handwara managed to flee. 

The terrorists had attacked the camp of 30 Rashtriya Rifles camp in Langate in Handwara in October last year. While three attackers were killed by the security forces, one is believed to have escaped, the official said, adding they were looking into it. 

Heavily armed terrorists had stormed the Army base in Uri sector in September and killed 18 soldiers. 

There is proof indicating role of LeT behind Uri and Handwara attacks, he said. 

Earlier, it was claimed that Pakistan-based terror outfit Jaish-e-Mohammad (JeM) was behind the attacks. 

NIA is looking into both these cases. 

The investigation in Uri attack case will gather pace soon as the agency officials earlier could not visit the points of ingress to verify certain leads due to shelling from across the border, the official said. 

A team of officials is now likely to visit the area from where the terrorists might have entered and attacked the Uri camp, he said. 

Talking about the Handwara incident, NIA officials said they recovered cell phones of Samsung and Huawei companies. These phones worked without SIMs using latest technology and manipulating its configuration, he claimed. 

"The NIA had written to both Samsung and Huawei seeking details of these cell phones including information on shipments. Huawei had informed us that the phone was shipped to Pakistan. We are still awaiting response from Pakistan," the official said. 

There are other documents and proof in possession of the NIA that points towards LeT's involvement in the attack, he said. 

Besides, the cell phones' Global Positioning System (GPS) sets and wireless system were found from the slain terrorists behind the Handwara attack. The NIA is in the process of getting information from Mauritius and Japan about the companies there which would have made these instruments, the official said. 

Investigators have also found a diary from one of the slain terrorists and verifying a phone number, believed to be of one of their associates, mentioned there. They also claimed misuse of social networking sites Facebook and Twitter by the terrorists for communication, he said.
